\begin{longtable}[]{@{}ll@{}}
\toprule
Time & Chapter\tabularnewline
\midrule
\endhead
2017 Summer & Chapters one are currently in draft form as part of the
development of this research proposal.\tabularnewline
2017 Winter & Chapter two and three: General methods of MP, PMP, and
simulation\tabularnewline
2017 Winter & Chapter four is based on an existing paper entitled ``Is
there a Future for Nuclear Power? Wind and Emission Reduction Targets in
Fossil-Fuel Alberta''. It is published in PLoS one.\tabularnewline
2018 Spring & Chapter five is under the second stage of research. It
will be completed at the end of summer 2017. It will be submitted in the
near future to a journal for publication.\tabularnewline
2018 Summer & Chapter six is at its early stage. A draft of the chapter
containing the revised model and a comparison with actual observations
will be completed by the end of 2017.\tabularnewline
2018 Winter & Chapter seven will summarize the findings for the
developed models and provide conclusions about the influence of
integration of renewable energy.\tabularnewline
\bottomrule

\end{longtable}