\section{DISSERTATION OUTLINE }\label{dissertation-outline}

\subsection{Chapter 1 Background }\label{chapter-1-background}

Chapter 1 provides a historical overview and research context of the
optimization of the power grid in Canada.

\subsection{Chapter 2 General method of MP, PMP,
Simulation}\label{chapter-2-general-method-of-mp-pmp-simulation}

Chapter 2 consists of a literature review for the integration of
renewables into electricity grids. To better understand the cost of
integrating renewables, a meta regression will be employed to study the
impact of renewables on the cost of electricity. Furthermore, I will
discuss the general method of mathematic programming, simulation method
and cost calibration in the context of electricity grids.

\subsection{Chapter 3 Load Duration Curve and Screening Curves: A
Framework for
Analysis}\label{chapter-3-load-duration-curve-and-screening-curves-a-framework-for-analysis}

Load duration and screen curves constitute a basic framework for
determining the optimal mix of generating assets in a grid (Stoft 2002).
I extend this approach to consider the potential to invest in wind and
solar technologies. A load duration curve can be plotted and used to
determine the number of hour' power demand is above certain levels. The
load duration curve captures the structure of the load: the peak load,
intermediate load and the based load. The screening curves are the cost
curves for generation assets. A linearized screening curve will
typically include an intercept representing fix cost and a tilted strait
line, whose slope represents the variable cost of a certain generation
technology.

The \protect\hypertarget{OLE_LINK5}{}{}load duration and screening
curves are used to guide grid operators, investors and policy makers in
making optimal investments in generating capacity. When the load/demand
is low, the wholesale market price is also low, and grid operator will
dispatch the low marginal cost base load generating units. When the load
is increasing, grid operator then turns to dispatch high marginal cost
generating units. By allocating the dispatchable generating unit, grid
operator can achieve the least cost generating mix. In this chapter, I
will extend this framework to include intermittent renewables. Besides
the accounting cost of the certain generating technology, the social
benefit and costs of the technology are taken into account as well. With
broader consideration of the benefits and costs, the load-duration,
screening-curve framework is used to study the optimal mix of the
gereration assets regarding the impact of carbon taxes and feed-in
tariffs.

\subsection{Chapter 4 Wind and Emission Reduction
Targets}\label{chapter-4-wind-and-emission-reduction-targets}

In Chapter 3, I study the general power system optimization problem. A
region with a high proportion of fossil fuel generation asset is
considered to decrease its emission by introducing wind energy. The
electrical load that the system operator must satisfy varies a great
deal throughout the day -- from low demand at night to peak demand
during the late afternoon or evening -- and throughout the year. Power
demand at night is some 50\% to 80\% below daytime peak demand (based on
data for the Texas, Ontario and Alberta grids). In most jurisdictions,
base-load demands are met by combined-cycle gas turbines (CCGT), coal or
nuclear power. Because it is difficult and costly to adjust the output
from base-load plants, it is necessary at peak demand times to have
generation sources (e.g., open-cycle gas plants, hydroelectricity) that
can adjust output very quickly.

In the chapter, I explore the viability of relying on wind power to
replace upwards of 60\% of electricity generation in Alberta that would
be lost if coal-fired generation is phased out. Using hourly wind data
from 17 locations across Alberta, I can simulate the potential wind
power output available to the Alberta grid over a 10-year period is
simulated. Using wind regimes for the years 2006 through 2015, it turns
out that available wind power is less than 60\% of installed capacity
98\% of the time, and below 30\% of capacity 74\% of the time. In
addition, there is a correlation between wind speeds at different
locations, so it will be necessary to rely on fossil fuel generation as
backup source. The results from the grid allocation model indicate that
CO\textsubscript{2} emissions can be reduced by about 30\%, but only
through a combination of investment in wind energy and reliance on
purchases of hydropower from British Columbia. Only if nuclear energy is
permitted into the generation mix would Alberta be able to meet its
CO\textsubscript{2}-emissions reduction target in the electricity
sector. With nuclear power, emissions can be reduced by upwards of 85\%.

\subsection{Chapter 5 Hybrid Renewable Energy Systems with Battery
Storage
}\label{chapter-5-hybrid-renewable-energy-systems-with-battery-storage}

In Chapter 4, I will expand the Chapter 3 model to include solar energy
resources and an option to store electricity via a general battery. The
supply structure has implications for the integration of renewable power
from intermittent sources such as the wind (Hirst \& Hild 2004; Lund
2005; Kennedy 2005; van Kooten 2010). The wind often blows at night when
the demand is met entirely by the base-load plants. At that point in the
demand cycle, the price is often below the marginal cost of production
and the system operator must take some generating facilities off-line.
Due to ramping considerations and the high costs of operating at less
than optimal capacity, the output of base-load power plants is generally
reduced very little and plants are rarely taken offline (Nordel's Grid
Group 2000; Lund 2005; Scorah et al. 2012). Rather, hydro and/or wind
output is reduced because it is simple and cheap to do so. This problem
can be mitigated, for example, if intermittent electricity can be stored
in a reservoir (Benitez et al. 2008; Scorah et al. 2012).

One proposed solution for overcoming intermittency has been to store
intermittent power behind hydroelectric dams or, if such storage is
unavailable, in grid-scale batteries. Grid-scale batteries can be used
to store surplus power during off-peak times for use during periods of
peak demand. This could be especially useful for electricity grids that
rely significantly on intermittent renewable energy, which would
otherwise need to be sold at very low or even negative prices, or
otherwise wasted.

\subsection{Chapter 6 Calibration of Electricity Cost for Power System
Optimization
}\label{chapter-6-calibration-of-electricity-cost-for-power-system-optimization}

In chapter 6, I will discuss the cost of electricity in a mathematic
programming approach. Specifically, this chapter study how to calibrate
electricity cost using historical mixes, PMP, and maximum entropy
methods.

\subsection{Chapter 7 Conclusion }\label{chapter-7-conclusion}

In this chapter, I provide a brief summary of the findings and discuss
the implications of the research on policy.

TIMELINE