\section{Research Methods }\label{research-methods}

The principal method of analysis will be to develop energy system models
to examine the allocation of power across renewable and non-renewable
generating sources, and between jurisdictions along interties.
Furthermore, the models are used to study the controllable load, demand
response, and distributed generation in the future power system.

My research focus is on western Canada's electricity system and I will
construct a decision support model for two separate electricity grids,
each representing a different mix of generating facilities. The grids
are connected by a transmission intertie that allows the two regions to
trade electricity and meet the constraints imposed by different forms of
generation. (Decision variables include the allocation of generation to
the various generators in the system, plus the capacity of the
transmission line.) One grid relies primarily on hydroelectricity, with
remaining load met by natural gas and other power sources (including
biomass and imported power). The other system meets the base-load power
needs with coal, combined-cycle gas turbine (CCGT) and/or biomass
assets, while marginal power is produced by a mix of hydro and
open-cycle natural gas for peak power production. Renewable sources such
as wind and solar are introduced at various levels. The two grids are
representative of British Columbia and Alberta, respectively; in both
situations, one grid is fossil fuel driven while the `partner' grid
consists almost exclusively of hydro assets. An objective of the
research is to examine how wind investment in Alberta might be able to
employ hydroelectric storage in British Columbia.

The energy system models employ mathematical programming and simulation
methods. The description of the type of models that will be used in the
study is found in van Kooten (2012). The models to be developed in the
proposed research will expand extensively on the prototype modeling to
include the integration of two grids in a more explicit fashion, a
sub-model detailing the operation of hydroelectric facilities, the
interaction between disparate grid operators, the calibration
procedures, and welfare analysis of demand response policies.
% First macro on next line not (yet) supported by LaTeXML: 
% \protect\hypertarget{_Toc478645847}{}{}

\subsection{Mathematical programming}\label{mathematical-programming}

Optimization is subject to technical constraints that are specific to
each electricity grid. Accurate specification of the constraints is
important for measuring the true impact of renewable energy on the
generation assets, the overall grid and CO\textsubscript{2} emissions.
Thus, data collection will be a major component of the research. In
addition to data collection, the research will consist of two principal
activities -- (i) developing mathematical programming models that can be
solved numerically; and (ii) determining how a mathematical programming
model of this type can be calibrated so that it can be used for policy
purposes. I will employ an optimization approach (Ravindran et al. 2006)
that builds upon methods used previously (Prescott et al. 2007; Benitez
et al. 2008; Maddaloni et al. 2008a, 2008b; Prescott and van Kooten
2009; Timilsina et al 2013; Sopinka et al. 2013).

\subsection{Calibration of Mathematical Programming Models in
PMP}\label{calibration-of-mathematical-programming-models-in-pmp}

Modeling energy systems such as electricity grids is fraught with
complexities related to the engineering of physical assets, the
economics of regulated (command-and-control) versus unregulated
(privatized) decision making (e.g., BC vs. Alberta), calibration and
solution techniques in mathematical programming, et cetera. The
complexity of the programming problem poses many challenges. The main
one relates to the costs of operating power plants at various levels of
capacity. Information on costs is difficult to find; cost data and
(quite sophisticated) decision models used by system operators and asset
owners are often proprietary. Further, even if costs are available for
individual generators, economic models generally aggregate several or
even all generators of a particular fuel type. In that case, engineering
costs are no longer relevant for modeling purposes as costs need to
consider how the various generators operate in tandem and how external
factors, including the operation of other generator types under changing
load conditions, affect operating costs. Models must then be calibrated
to actual operating levels, and this requires the analyst to discover
the economic cost functions. This has not been done previously in this
context. Thus, a major contribution of the current research is to
demonstrate how one or more calibration methods can be used to develop
economic cost functions for grid optimization modeling.

Positive mathematical programming has been used to calibrate a dynamic
model in agriculture and resource economics. PMP has yet to be applied
to the estimation of cost functions in the operation of electricity
grids. With a calibrated model, we can recover the observed output and
agents' behavior. Thus, the calibrated model provides a baseline model
for us to do policy analysis. The levelized costs of electricity (LCOE)
has been used broadly in many researches for comparison of the costs of
intermittent and dispatchable generating technologies. However, many
factors that influence the cost of electricity are likely omitted due to
measurement error, selection bias or technological difficulties.
Therefore, a systematic approach to recover a cost function or
production function of electricity is useful for policy analysis.

One early approach to calibration is referred to as the historic mixes
approach (McCarl 1982; Önal and McCarl 1989, 1991). This method does not
find the explicit economic cost function, but, rather, constrains future
allocation of load across generators so it resembles the historic mix.
It assumes that observed choices -- allocations of load across
generators -- are optimal; that is, past choices are optimal or else
they would not have been chosen. Further, because solutions occur at
extreme points or corners (viz., a simplex algorithm for solving linear
and quadratic programming problems), a linear combination of observed
mixes is also optimal.

A mathematical programming (MP) model would take historical choices into
account by constraining the current decision to be a weighted average of
past decisions, with the weights determined endogenously within the MP
model and the sum of the weights constrained to equal 1. Chen and Önal
(2012) suggest an extension of this approach that might be used to
include new sources of energy, which have not previously been observed
to generate power. This method adds synthetic (or simulated) mixes of
the decision variables to the historical mixes, allowing the
optimization procedure to choose the weights, and constraining the sum
of the historic and synthetic weights to equal 1. Notice that the `cost'
problem is not really solved, although the optimal allocation of load to
generators is found.

The most promising alternative approach that directly enables one to
find the economic cost functions is based on positive mathematical
programming (PMP), which was originally proposed by Howitt (1995) and is
increasingly applied to resource management problems (Paris 2011;
Heckelei et al. 2012). PMP is especially suited for estimating cost
functions for groups of generators, with the level of aggregation chosen
dependent on the problem to be addressed and the overall complexity of
the programming model. PMP takes into consideration not only the
operating and maintenance costs of generating power from a particular
source (e.g., an aggregation of several thermal power plants or
generators), but also explicitly accounts for the costs associated with
planned and unplanned shutdowns, other nuances specific to existing
assets (e.g., varying ages of generators), et cetera. PMP has yet to be
applied to the estimation of cost functions in the operation of
electricity grids.

The PMP approach usually requires specification of a strictly diagonal
quadratic cost matrix, implying that there are no substitutionary or
complementary effects among generating sources. Yet, the almost
universal existence of multi-sourced electrical generating grids (viz.,
coal, natural gas, hydro, wind) implies that the regional power
authorities are well aware of the interdependencies among generators,
and use them together to maximize profits. Clearly, the assumption of a
diagonal cost matrix may not be realistic. Fortunately, the PMP method
has been extended by employing information theory and the principle of
maximum entropy (ME) to obtain parameter estimates for the entire cost
matrix (Howitt 1995, 2005; Paris \& Howitt 1998; Buysee et al. 2007).

\subsection{Generalized Maximum Entropy
Approach}\label{generalized-maximum-entropy-approach}

Heckelei and Wolff (2003) argue that in some cases PMP is inconsistent
because the derived marginal costs will not converge to the true MCs.
They introduce a generalized maximum entropy approach in which the
shadow prices associated with the calibration constraints of PMP and the
parameters of the cost function are estimated simultaneously using
mathematical programming, something they refer to as econometric
programming. The method employs a standard Lagrangian with econometric
criteria applied directly to the Karush-Kuhn-Tucker conditions. This
permits prior information to influence the estimation results even in
situations with limited data while ensuring computational stability.

The ME approach can be used in conjunction with PMP methods to
reconstruct electricity production functions; the contribution of ME is
to reconstruct the parameters of the production function to duplicate
the multiple-output generating mixes historically observed. By
specifying a set of observed costs associated with power production
(i.e., operating and maintenance costs, the cost of planned and
unplanned shutdowns and retrofits, etc.), the ME technique estimates a
unique distribution from the prior cost information. It has been shown
that the distribution with the maximum entropy is the best estimator.
Again, maximum entropy has yet to be applied to electrical grid
management settings, but it appears to be well suited for solving
problems associated with interdependent decisions. The proposed research
will thus investigate how an electricity grid management model can be
calibrated using historical mixes, PMP and maximum entropy methods.