\section{Research Context }\label{research-context}

The goal of the current research is to understand the economic
consequences of integrating renewable energy into existing power
systems, design policies to achieve an optimal mix of generating assets
in an electricity grid, and determine the costs and benefits of using
renewable energy sources to reduce carbon dioxide and other greenhouse
gas (hereafter just CO\textsubscript{2}) emissions.

In most countries, electricity and heat constitute the most important
sector accounting for CO\textsubscript{2} emissions, although this
sector ranks lower in Canada, because 59\% of its electricity comes from
hydro sources. Yet, 35 coal power units across Canada, mainly in
Alberta, Saskatchewan, Manitoba, New Brunswick and Nova Scotia,
represent over 70\% of emissions in Canada's electricity sector, while
providing only 11\% of the country's electricity (David Suzuki
Foundation. 2016). The importance of coal-fired power globally cannot be
overemphasized -- about 80\% of China's and more than two-thirds of
Australia's and India's power is generated by coal, while more than 40\%
of electricity produced in the United States and Germany comes from
coal.\footnote{http://\href{http://wdi.worldbank.org/table/3.7\%20accessed\%20September\%2018}{wdi.worldbank.org/table/3.7}
  {[}accessed April 4, 2017{]}}

To mitigate the impact of coal on climate change, many developed
countries are planning to phase out coal-fired power plants. To our best
knowledge, Austria, Britain, Denmark, Finland, France, the Netherlands
and Canada have committed to close coal-fired plants by 2025 or 2030
(McCarthy 2016). However, to meet the growing demand for electricity,
more than 570 GW of coal-fired power capacity was under construction
globally as of January 2017.\footnote{Construction of new coal-fired
  power plants fell worldwide in 2016, EnergyMarketPrice,
  \url{http://www.energymarketprice.com/energy-news/construction-of-new-coal-fired-power-plants-fell-worldwide-in-2016}
  {[}accessed April 4, 2017{]}} Although well below last year, this
represents 570 new 1,000 MW capacity new plants, and does not include
those recently approved or planned (Guo 2017). China, India and other
developing countries, and even rich countries like Japan, are building
or planning to build new coal power stations.

It is not easy for us to get rid of coal. In 2012, with regulations on
emissions from the coal-fired electricity sector, Canada became the
first major coal user to ban construction of traditional coal-fired
power stations.\footnote{In 2012, the Canadian federal government
  approved the Reduction of Carbon Dioxide Emissions from Coal-fired
  Generation of Electricity Regulations. The regulation requires that
  coal-fired generation units meet a GHG emissions intensity target once
  it reaches end of life.} However, without coal power to meet the
growing demand of electricity, Alberta and Saskatchewan had invested on
natural gas power stations, which did little to reduce their total
greenhouse gas emission (Environment Canada 2011).

To stop climate change, we need to move away from fossil fuels, which
requires investment in alternative energy sources. On the pathway to
decarbonization, many people put a lot faith on renewables. At the
United Nations Climate Change Conference, nearly 50 countries agreed to
make their energy production 100 percent renewable by 2050 (Payton
2016). In Canada, Alberta's government plans to phase out all coal-fired
electricity generation facilities by 2030, and replace two-thirds of the
lost electricity production by renewables (Alberta Government 2012).

Decarbonization comes with a cost. First at all, even if costs are
falling over time, most renewables, such as wind and solar, are still
more expensive than the fossil fuels (Lazard 2016). Replacing fossil
fuels by renewables means rising electricity bills. Moreover, a
stumbling block in the development of modern renewable energy globally
is the intermittent nature of renewable energy, and of solar and wind
power specifically. Because of its intermittency, wind and solar cannot
be considered reliable as either baseload sources of electricity or
suitable for addressing peak demand (van Kooten et al. 2016), and thus
the integration of renewable energy into the grid has proven problematic
for many countries (Timilsina et al. 2013). From 2015, Hawaii local
utility company has slowed down connection of new rooftop solar system
to the grid due to the safety and reliability issue of the grid.
Intermittency in wind (and solar) power output is unavoidable, and the
gaps result in large costs of ramping existing generating assets or
investing in new assets to compensate for this intermittency (van Kooten
2016a). Therefore, the opportunity cost of introducing renewables is
much higher than the explicit accounting cost.

To balance the trade-off between clean and cheap electricity, certain
public policies are needed to provide incentives for firms to develop
and operate renewable generating assets.\footnote{In 2016, after the
  Nevada Public Utilities Commission lowered the price that utility
  companies pay homeowners for their electricity from rooftop solar
  panels, the solar installations in Nevada decreased dramatically.
  http://www.pbs.org/newshour/bb/debate-over-solar-rates-simmers-in-the-nevada-desert/
  {[}accessed April 4, 2017{]}} On October 3, 2016, the Canadian federal
government announced that, unless provinces were more aggressive in
their policies to reduce CO\textsubscript{2} emissions, it would
implement a carbon tax that would start at \$10 per tonne of carbon
dioxide (tCO\textsubscript{2}) beginning in 2017 and increase annually
by \$10/tCO\textsubscript{2} until it reached \$50/tCO\textsubscript{2}
in 2021. Meanwhile, Ontario adopted a cap-and-trade system for
facilities producing over 25,000 tCO\textsubscript{2} annually (Ontario
Power Authority 2016), while providing a feed-in tariff (FIT) for
medium- and small-scale renewable energy providers, known as microFIT,
and renewable procurement processes for large renewable energy providers
(IESO 2016). Furthermore, the Alberta government implemented an
economy-wide carbon tax of \$20/tCO\textsubscript{2} beginning in 2017
and increases it to \$30/tCO\textsubscript{2} in 2018; provide subsidies
to encourage renewable energy; and cap emissions from oil sands
developments at 100 megatons of CO\textsubscript{2} (Government of
Alberta 2016).

The current research will study the cost and benefit to society from
replacing fossil fuels by renewables in a power system. To determine
what is the optimal generation mix in a carbon constrained jurisdiction
such as Alberta, we adopt a grid optimization model to solve this
problem (van Kooten et al. 2013). With the assumptions of rational
expectation of the grid operator/asset owner and interties between
adjacent jurisdictions, the grid operator/asset owner optimize load
across assets in each hour. Using this optimization grid model, we can
calculate the optimal tax or subsidy required to introduce renewables
into grid and to achieve a climate change target. Therefore, we also can
get the estimated social cost or shadow price of the decarbonization
from a fossil-fuel based electricity sector.

Moreover, to examine the performance of a grid, we need accurate
economic cost evaluation for generation technologies. This economic cost
evaluation needs to take explicit and implicit costs into account.
Different technologies are developed to evaluate the social benefits and
costs of electricity. I will look at the impact of the cost of
electricity on the generating mix by using the
load-duration-screening-curve framework, and I will use positive
mathematical programming to calibrate the economic cost of generation
technologies.

\subsection{It is time to change the power
system}\label{it-is-time-to-change-the-power-system}

It is not easy to incorporate renewables into the power system. The
problem is that the original power system is not designed for variable
and distributed power resources like wind and solar energy. To build an
electricity power system that integrates the renewable sources of
energy, we need to redesign the power system by reforming the pricing
mechanism, improving regulations, and changing the business model.
Nonetheless, integrating renewable energy sources into an electricity
grid, whether an existing grid or one that is optimally designed,
results in indirect costs imposed on non-renewable assets, costs that
are often ignored when considering the costs of integrating renewables
into an existing or even new grid structure.\footnote{For the same
  reason, Nevada Energy decided to charge rooftop solar panel owners
  more than non-solar users.
  https://www.bloomberg.com/features/2016-solar-power-buffett-vs-musk/
  {[}accessed April 4, 2017{]}}

There are at least two challenges we face when we incorporate renewables
into the power system. One is the intermittency of renewables. The wind
is not always blowing and the sun is not always shining. They are not
dispatchable like gas or coal power. When we need power, we can push the
throttle to increase power output or quickly start another gas
generation unit, but we cannot make the wind blow. In the beginning of
2017, the South Australian blackout was blamed on wind generation
failures (Murphy et al. 2017). We still rely on other controllable power
sources as backup to provide reliable energy supply.

The second challenge is that wind and solar power disrupt electricity
systems. Under the current power system, wind and solar energy have
almost zero marginal production cost, so in the bidding competitions
they can drive other generation units out when the wind and solar are
available. The return of the other conventional generation assets will
decline and, in the long run, the investment of those conventional
assets will decline.\footnote{Wind and solar power are disrupting
  electricity systems, Economist,
  http://www.economist.com/news/leaders/21717371-thats-no-reason-governments-stop-supporting-them-wind-and-solar-power-are-disrupting
  {[}accessed April 4, 2017{]}} Without those assets as a backup
reserve, when wind or solar was not available, disruptions and blackouts
can occur. Apparently, the current power systems are not ready to
balance the contributions from conventional energy and renewables.

\subsection{The approaches we can
take}\label{the-approaches-we-can-take}

To overcome the intermittency problem of renewables, three approaches
are possible. The first is on the supply side: We can expand the power
grid's connectivity. By locating wind and solar sources of renewable
energy across a large landscape, intermittency can be alleviated to some
extent, depending upon the correlations among wind and solar. In one
place, the wind may stop blowing, but it might start to blow in other
places. Therefore, entrepreneurs in China, South Korea, Russia and Japan
have signed a Memorandum of Understanding that seeks to create the Asia
Super Grid (Hanley 2016). In the same way, it might be possible to
connect European and African grids, or construct a North American power
pool that is connected by much more transmission interties than now
exist. In many cases, however, such huge interconnection projects are
unrealistic from a political and even physical standpoint, and they are
too expensive to undertake. In a much more restricted region, such as
western Canada, the wind power from Alberta and hydro energy from
British Columbia can work together to provide reliable, clean and
sustainable electricity. The current research will study the feasibility
and effect of this small-scale electricity connectivity approach.

One aspect of the BC-Alberta connection relates to the second method for
overcoming intermittency -- storage. Electricity can be stored in the
reservoir behind a hydroelectric dam, in a battery, as compressed air,
or using a chemical storage such as hydrogen. Energy storage is likely
going to play an important role any future power system. The current
research will look at the impact of the hypothetical energy storage in a
carbon constrained province.

The third approach to intermittency occurs on the demand side. With new
technologies, the demand for electricity (known as load) is getting more
forecastable and controllable. Demand side management (load management)
can ``reduce energy consumption, and improve overall electricity usage
efficiency, through the implementation of policies and methods that
control electricity demand'' (Hallberg 2011, p.9). With the development
of new technologies, such as smart grids and net meters, demand response
can make use of ``incentive payments designed to induce lower
electricity use at times of high wholesale market prices or when system
reliability is jeopardized'' (Ibid). The volatility and uncertainty of
the load can be alleviated by better forecasting and other demand-side
management measures. In the future, to better balance the demand and
supply of electricity, we will likely see demand-side management become
a core part of the power system.

All those developments will converge in a future power system. In the
conventional system, generation is centralized, transmission is
unidirectional, and distribution is passive. Electricity is generated in
one place and is transmitted from upstream to downstream. All power
generated must be distributed instantaneously to users (Bakke 2016). In
the future, with the incorporation of intermittent (variable)
renewables, distributed generators such as the rooftop photovoltaic will
grow, and power flows can be bidirectional between different microgrids.
The distributed generation sources are getting more active based on
smart grid control system. More microgrid systems are needed to manage
various energy sources and coordinate controllable demand loads with
power supply sources.\footnote{The smart gird revolution, Energia16,
  http://www.energia16.com/the-smart-grid-revolution/?lang=en
  {[}accessed April 4, 2017{]}} It is time to reconstruct power systems
to accommodate clean but variable renewables. It creates the
opportunities to expand economy just like a hundred of years ago when
the coal and gas replaced wood to become main energy sources.

\subsection{Research Questions}\label{research-questions}

The current research focuses on three types of questions. The first
relates to the economic impacts of incorporating renewables into an
existing power grid and, thereby, to the costs of reducing greenhouse
emissions. High penetration rates of intermittent power sources have an
impact on system CO\textsubscript{2} emissions; however, reduced
emissions from wind power do not replace emissions from thermal power
plants one-for-one. For example, if a coal-fired power plant needs to
lower output to accommodate wind, this leads to inefficiencies in fuel
use resulting from operating below optimal capacity. The first part of
the current research will look at the optimal generation mix, in which a
carbon tax or a feed-in-tariff is used to incentivize removals of fossil
fuel generation and investment in solar panels and wind turbines.

The second part of the current research examines the effect of flexible
storage of electricity on a power system with wind and solar sources.
Storage can alleviate the volatility and uncertainty of renewables, and
also enable coal plants to operate more efficiently, thereby saving fuel
and potentially reducing CO\textsubscript{2} emissions. The connectivity
between different jurisdictions can achieve the same kind of
functionalities. For example, Alberta sells coal-fired power to BC at
night, buying back hydroelectricity at peak times during the day -- de
facto storage. Researchers have investigated the problems associated
with non-dispatchable wind and combined heat and power (CHP) (Liik et
al. 2003; White 2004; Lund 2005). They found that grids are difficult to
manage when the output from large-scale wind farms reaches a maximum
(often at night when CHP output also peaks) and the load is minimal,
while the output from base-load facilities remains high. Unless
electricity can be `dumped' into another jurisdiction during these
times, the adjustment costs imposed on extant generators might be large
(AESO 2008). Successful integration of wind energy depends on the
generating mix of the extant system (Maddaloni et al. 2008b; Prescott \&
van Kooten 2009). The second part of the current research is devoted to
studying a system with massive electricity storage when relatively high
levels of wind and solar generated electricity enter the grid.

The last part of the current research will be devoted to calibration of
electricity cost. Due to the complexity added by integration of
renewables, the costs for generation technologies, especially for wind
and solar, are not so obvious. In the electricity cost literature, many
measures of the levelized costs of electricity (LCOE) are available,
although they often differ because LCOEs are based on estimates of the
overnight construction cost, operating and maintenance costs, fuel
costs, expected capacity factors, and so on. However, the value of
electricity supplies varies over time. In peak time the electricity is
more valuable than in off peak time, which in reflected by the wholesale
market price. Dispatchable generating technologies can be utilized any
time, but intermittent renewables are not so. Relatively, solar power is
more valuable than wind power because solar provides power during the
day time but wind usually provides power during the night. The LCOE
calculations do take into account capacity factors but fail to take into
account the timing of available power from intermittent sources and how
this impacts other assets providing power to the grid at the time
(Joskow 2011).\footnote{A generating assets capacity capacity factor
  (CF), whether a wind or gas turbine or coal plant, is given by the
  actual megawatt hours (MWh) of electricity generated in one year
  divided by the capacity rating of the asset (MW) multiplied by 8,760
  hours in the year. For example, if a wind turbine has a capacity of
  2.5 MW and generated 3,942 MWh of electricity in a year, it has a CF =
  3942 MWh / (2.5 MW×8760 h) = 0.18, or 18\%.} To understand the true
economic value of electricity, a comprehensive evaluation should
consider the life time cost and expected profitability of the generating
technologies. Therefore, I will use positive mathematical programming
and maximum entropy methods to calibrate the economic costs for
generation technologies.

By solving a well-calibrated model numerically with real world data, we
can be confident that the model can be used for policy analysis (Paris
2011). We will be able to track changes in the utilization of renewable
power sources and CO\textsubscript{2} emissions as electricity demand
changes over time. We will be able to examine how the optimal structure
of an electricity grid in a particular jurisdiction would change under
various policies to mitigate climate change, highlighting opportunities
for improving the performance of the current electricity system.
Further, we can estimate potential costs of such policies. Finally, we
can determine whether and under what circumstances the grids we examine
can reduce CO\textsubscript{2} emissions by 30\% below 2005 levels by
2030, as has been agreed to in international negotiations (Government of
Canada 2016).