%==========================================================
% Preamble
%==========================================================
% Fonts/languages
\documentclass[english,aspectratio=169,12pt,xcolor=dvipsnames]{beamer}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}             % For foreign characters

\usepackage{uarial}            % For Arial font
\renewcommand{\familydefault}{\sfdefault}

%\usepackage{mathpazo}         % For Palatino font
%\usepackage{mathptmx}         % For Times New Roman font
%\usefonttheme{serif}          % To have a serif font (instead of Beamer's default sans serif)

% Colors: see  http://www.math.umbc.edu/~rouben/beamer/quickstart-Z-H-25.html
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{forest}{RGB}{34.,139.,34.}
\definecolor{oucrimson}{RGB}{132.,22.,23.}
\definecolor{byublue}{RGB}{0.,30.,76.}
\definecolor{dukeblue}{RGB}{0.,0.,156.}

% Beamer Theme
\usetheme{CapeTown}
\setbeamercolor{section in head/foot}{bg=oucrimson,fg=white} % use this to adjust the coloring of CapeTown
\setbeamercolor{frametitle}{bg=white,fg=oucrimson}           % use this to adjust the coloring of CapeTown
\setbeamercolor{alerted text}{fg=oucrimson}                  % use this to adjust the coloring of CapeTown
\usecolortheme[named=oucrimson]{structure}                   % change the color theme
\setbeamercovered{invisible}

% Useful Packages
\usepackage{booktabs}                             % For more professional tables
\usepackage{babel}                                % For multilingual output
\usepackage{amsthm}                               % For detailed theorems
\usepackage{amssymb}                              % For fancy math symbols
\usepackage{amsmath}                              % For awesome equations/equation arrays
\usepackage{nicefrac}                             % For handwritten-looking fractions
\usepackage{float}                                % For improved float manipulation
\usepackage{prettyref}                            % For pretty references
\usepackage{array}                                % For tubular tables
\usepackage{longtable}                            % For long tables
\usepackage[flushleft]{threeparttable}            % For three-part tables
\usepackage{multicol}                             % For multi-column cells
\usepackage{graphicx}                             % For shiny pictures
\usepackage{subfig}                               % For sub-shiny pictures
\usepackage{enumerate}                            % For cusomtizable lists
\usepackage{pdflscape}                            % For landscape-oriented pages

% Custom operators for variance, covariance, and correlation
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\Corr}{\operatorname{Corr}}

% Bib
\usepackage[authoryear]{natbib}                                    % Bibliography
\renewcommand{\bibsection}{\subsubsection*{\bibname } }            % Allows Bibliographies in Beamer
\usepackage{url}                                                   % Allows urls in bib

% Links
\usepackage{hyperref}                                              % Always add hyperref (almost) last
%\hypersetup{unicode=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=4,
% breaklinks=true,pdfborder={0 0 0},colorlinks=false,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black}
\hypersetup{unicode=true,breaklinks=true,pdfborder={0 0 0}}

% Custom command to cite sources as ``Smith's (1972) piece''
\makeatletter                                               
\newcommand{\cites}[1]{\citeauthor{#1}'s (\citeyear{#1})}
\makeatother                                                

%==========================================================
% Quick guide to citation commands in LaTeX:
% \citet{hotz_et_al2002} --> Hotz et al. (2002)
% \citeauthor{hotz_et_al2002} ---> Hotz et al.
% \citep{hotz_et_al2002} --> (Hotz et al., 2002)
% \citealp{hotz_et_al2002} --> Hotz et al., 2002
% \citealt{hotz_et_al2002} --> Hotz et al. 2002
% \citeyear{hotz_et_al2002} --> 2002
% \citeyearpar{hotz_et_al2002} --> (2002)
% \nocite{hotz_et_al2002} --> [only shows up in bibliography]
%
% If you add a "*" to the command, it will list all authors:
% \citet*{hotz_et_al2002} --> Hotz, Xu, Tienda, and Ahituv (2002)
% \citeauthor*{hotz_et_al2002} ---> Hotz, Xu, Tienda, and Ahituv
% \vdots
% etc.
%==========================================================

%==========================================================
% Quick guide for using overlay specifications in Beamer:
%
% Overlay speciﬁcations are given in pointed brackets (<,>) and
% indicate which slide the corresponding information should appear
% on.
% The speciﬁcation <1-> means ``display from slide 1 on.'' <1-3>
% means ``display from slide 1 to slide 3.'' <-3,5-6,8-> means
% ``display on all slides except slides 4 and 7.''
% Here is an example:
% \begin{itemize}
% \item<1> $abcadcabca$
% \item<1-2> $abcabcabca$
% \item<1-2> $accaccacca$
% \item<1> $bacabacaba$
% \item<1,3> $cacdaccacc$
% \item<1-2> $caccaccacc$
% \end{itemize}
%==========================================================

%==========================================================
% Add ToC before each section:
\AtBeginSection[]{
 \frame<beamer>{ 
   \frametitle{Outline}   
   \tableofcontents[currentsection] 
}
}
%==========================================================

\title[Short Title]{Really Really Long Formal Title}
\author[A1 LN \& A2 LN]{Author 1 \and Author 2}
\institute[Affil1 \& Affil2]{Affil1 \& Affil2}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\section{Introduction}
\begin{frame}{Starting point}
\begin{itemize}
	\item The \alert{quick} brown fox jumped over the lazy dog
\end{itemize}
\end{frame}

\begin{frame}{Slide 2}
\begin{itemize}
	\item Some more support here.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Section 2}
\begin{frame}{Start of section 2}
\begin{enumerate}
	\item Point 1
	\item Point 2
	\item Point 3
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Section 3}
\begin{frame}{Statistical model}
The classical regression model is given by
\begin{align*}
y_{i} = X_{i}\beta + \varepsilon_{i}
\end{align*}
where
\begin{itemize}
	\item $y_{i}$ is an outcome
	\item $X_{i}$ are observed covariates
	\item $\varepsilon_{i}$ are unobservables
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tables}
\begin{frame}{Table 1}
\centering
\resizebox{.9\textwidth}{!}{
\begin{threeparttable}
\begin{tabular}{lccc}
\midrule 
                                       & Outcome 1 & Outcome 2 & Outcome 3 \\
\midrule 
OLS, no controls                       & .281***        & .161***         & .171***     \\
                                       & (.013)         & (.010)          & (.017)      \\
OLS, full controls                     & .110***        & .044**          & .079***     \\
                                       & (.015)         & (.011)          & (.022)      \\
\midrule 
$N$                                    & 46,237         & 48,837          & 39,350      \\
\midrule 
\end{tabular}
\end{threeparttable}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
	\item Item 1
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section*{Bonus slides}
\begin{frame}[noframenumbering]{Appendix slide 1}
Some appendix material goes here.
\end{frame}

% \begin{frame}[noframenumbering]{References}
% \begin{tiny}
% \bibliographystyle{jpe}
% \bibliography{../../References/References}
% \end{tiny}
% \end{frame}

\end{document}