\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISSERTATION OUTLINE}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dissertation-outline}{{4}{17}}
\newlabel{dissertation-outline@cref}{{[chapter][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 1 Background }{17}}
\newlabel{chapter-1-background}{{4.1}{17}}
\newlabel{chapter-1-background@cref}{{[section][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter 2 General method of MP, PMP, Simulation}{17}}
\newlabel{chapter-2-general-method-of-mp-pmp-simulation}{{4.2}{17}}
\newlabel{chapter-2-general-method-of-mp-pmp-simulation@cref}{{[section][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter 3 Load Duration Curve and Screening Curves: A Framework for Analysis}{17}}
\newlabel{chapter-3-load-duration-curve-and-screening-curves-a-framework-for-analysis}{{4.3}{17}}
\newlabel{chapter-3-load-duration-curve-and-screening-curves-a-framework-for-analysis@cref}{{[section][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter 4 Wind and Emission Reduction Targets}{18}}
\newlabel{chapter-4-wind-and-emission-reduction-targets}{{4.4}{18}}
\newlabel{chapter-4-wind-and-emission-reduction-targets@cref}{{[section][4][4]4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter 5 Hybrid Renewable Energy Systems with Battery Storage }{19}}
\newlabel{chapter-5-hybrid-renewable-energy-systems-with-battery-storage}{{4.5}{19}}
\newlabel{chapter-5-hybrid-renewable-energy-systems-with-battery-storage@cref}{{[section][5][4]4.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TIMELINE\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{20}}
\newlabel{my-label@cref}{{[table][1][4]4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter 6 Calibration of Electricity Cost for Power System Optimization }{20}}
\newlabel{chapter-6-calibration-of-electricity-cost-for-power-system-optimization}{{4.6}{20}}
\newlabel{chapter-6-calibration-of-electricity-cost-for-power-system-optimization@cref}{{[section][6][4]4.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter 7 Conclusion }{20}}
\newlabel{chapter-7-conclusion}{{4.7}{20}}
\newlabel{chapter-7-conclusion@cref}{{[section][7][4]4.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TIMELINE}{20}}
\newlabel{TIMELINE}{{4.8}{20}}
\newlabel{TIMELINE@cref}{{[section][8][4]4.8}{20}}
\@setckpt{chapters/4/chapter_experiments}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
