%	Name			:: 	sthlm Beamer Theme  HEAVILY based on the hsrmbeamer theme (Benjamin Weiss)
%	Author			:: 	Mark Hendry Olson (mark@hendryolson.com)
%	Created			::	2013-07-31
%	Updated	    	::	[[April]] 04, 2017 at 16:26:39
%	Version			:: 	2.0.2
%	Email			:: 	hendryolson@gmail.com
%	Website			:: 	http://markolson.se
%	Twitter			:: 	markolsonse
%	Instagram		:: 	markolsonse
%
%	License			:: 	This file may be distributed and/or modified under the
%					GNU Public License.
%
%	Description		::	This presentation is a demonstration of the sthlm beamer
%					theme, which is HEAVILY based on the HSRM beamer theme created by Benjamin Weiss
%					(benjamin.weiss@student.hs-rm.de), which can be found on GitHub
%					<https://github.com/hsrmbeamertheme/hsrmbeamertheme>.  It also borrows heavily
%					from the work of Matthias Vogelgesang, (https://bloerg.net) and his Metropolis Mtheme,
%					<https://github.com/matze/mtheme>.
%
%	Theme			::	newPxFont
%	Options			::	progressbar
%					::	sectionpages
%					::	numfooter
%					::	fullfooter
%					::	dovaligncolumns
%					::	protectframetitle
%					::	greybg
%					::	cblock
%					::	minimal


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%        LOADING DOCUMENT
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\documentclass[newPxFont,numfooter,progressbar,sectionpages]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{sthlm}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{cancel}
\setbeamertemplate{caption}[numbered]
%https://tex.stackexchange.com/questions/133781/font-display-error-in-windows
%
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}


\usepackage{amsmath}

% for table
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{threeparttable}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	PRESENTATION INFORMATION
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\title[Incorporation of Renewable Energy]{Optimization of the Western Canada Power Grid}
\subtitle{Incorporation of Renewable Energy}
\date{\today}
\author{\texttt{Jun Duan}}
%\institute{University of Victoria}
%\institute{University of Victoria \par \small{File: \jobname}}

\hypersetup{
pdfauthor = {Mark H. Olson: hendryolson@gmail.com},
pdfsubject = {Beamer},
pdfkeywords = {Beamer theme, sthlm},
pdfmoddate= {D:\pdfdate},
pdfcreator = {}
}

\begin{document}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	TITLE PAGE
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\maketitle

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: Theme Package Requirements
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
% \begingroup
% \setbeamercolor{frametitle}{bg=\cnRed}
% \setbeamercolor{normal text}{fg=\cnDarkGrey,bg=\cnLightRed}
% \begin{frame}{Please use Metropolis Theme Instead}

% Thank you for wanting to use sthlm.

% \vspace{1em}

% However, \textbf{you really should consider} using the Metropolis (mTheme) theme developed by Matthias Vogelgesang and the LaTeX community instead as it is very well maintained and documented.

% \begin{center}
% 	\cBlue{\url{https://goo.gl/r683yn}}
% \end{center}
% \end{frame}
% \endgroup


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	TABLE OF CONTENTS: OVERVIEW
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\section*{Overview}
\begin{frame}{Overview}
\tableofcontents
% For longer presentations use hideallsubsections option
%\tableofcontents[hideallsubsections]
\end{frame}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	TABLE OF CONTENTS: OVERVIEW
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\section{Introduction}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Motivation}

In order to improve the environmental quality, many countries are phasing out coal-fired power plantS and integrate \textbf{renewable} energy into \textbf{power grid}.  

For example, Alberta will phase out all coal-fired power plants and replace two-thirds of the lost electricity production by renewables by 2030.


The \textbf{goal} of current research is 

\begin{itemize}
	\item understand the economic consequences of integrating renewable energy
	\item design policies to achieve an optimal generation mix
	\item determine the costs and benefits of using renewable energy sources(RES) to reduce greenhouse gas emissions
\end{itemize}


\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Research Context}
	
The capacity of renewables such as wind and solar energy have been grown rapidly along with that the cost decreased continuously   

It is challenging the stability and reliability of power system.
\begin{itemize}
	
	\item intermittency of renewables:
	 	
	\begin{itemize}
		\item rely on other dispatchable power sources as backup
		\item huge amount of capacity payments
	\end{itemize}

	\item disrupt electricity systems: 
		\begin{itemize}
		\item almost zero marginal production cost
		\item the investment of conventional assets decline
		\end{itemize}	
	

\end{itemize} 


\end{frame}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Research Context}


\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{"figure/abEnSourcem"}
	\caption{Alberta Generation Sources MW}
	\label{fig:abensource}
\end{figure}



\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Research Context}


\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{"figure/capacity"}
	\caption{Change in Alberta Capacity}
	\label{fig:abensource}
\end{figure}



\end{frame}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Research Context}


\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{"figure/abwindcapacitym"}
	\caption{Alberta Wind Installed Capacity MW}
	\label{fig:abensource}
\end{figure}



\end{frame}




%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Research Context}


\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{"figure/Interconnection"}
	\caption{Interconnections of Alberta and other jurisdictions}
	\label{fig:Interconnection}
\end{figure}



\end{frame}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Research Questions}

\begin{itemize}
	\item Explore the viability of relying on wind power to replace upwards of 60\% of electricity generation in Alberta that would be lost if coal-fired generation is phased out
	\item Examine the effect of flexible storage of electricity in Alberta power system with wind and solar sources
	\item Investigate economic cost of electricity source by calibration
	
\end{itemize}


\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	SECTION: Research Methods
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\section{Research Methods}




%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Load Duration Curve and Screening Curves}

\begin{itemize}
	\item The load duration curve captures the structure of the load  
	\item The screening curves are the cost curves for generation assets
	\begin{itemize}
		\item Intercept represents fix cost/capital cost
		\item Slope represents the variable operating cost/marginal cost
		\item Total costs (capital plus operating) per unit of generating capacity vary with the
		number of hours that the capacity is utilized to produce electricity each year.		
	\end{itemize}
		
	\item By allocating the lower cost dispatchable generating unit, grid operator can achieve the \textbf{least cost} generating mix 
	
\end{itemize}


\end{frame}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Load Duration Curve and Screening Curves}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"figure/screen"}
	%\caption{Alberta’s load data up to 2015 from AESO}
	\label{fig:screen}
\end{figure}



\end{frame}




%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Mathematical Programming}

\begin{itemize}
	\item A grid model is developed to examine the allocation of renewable and non-renewable generating sources   
	\item The objective of optimization is to maximize the total operation profit or minimize total operation cost
	\item Optimization is subjected to load conditions, technological constraints, decarbonization requirement and tax/subsidy policy 
	
\end{itemize}


\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Mathematical Programming: Objective}

%https://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics
	\begin{align}\label{eq1}
	  \Pi & = \sum_{t=1}^T  [   P_{A,t} D_t  - \sum_{i=1}^I (OM_i + b_i + \tau \phi_i) Q_{i,t} \nonumber  \\
	      & \qquad {} \quad  + \sum_{k=1}^K  [  (P_{k,t} - \delta ) X_{k,t} - (P_{k,t} + \delta) M_{k,t}  ] ]  \\
	      & \quad - \sum_{i = 1}^I (a_i - d_i) \Delta C_i, \nonumber  \\
	      & \quad i \in \{coal,CT gas, wind, etc \} , \nonumber  \\
	      & \quad k \in \ \{ BC, MID, SK  \},\nonumber \\
	      & \quad t \in \{1:8760\} ,  \nonumber      
	\end{align}


\end{frame}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Mathematical Programming: Constraints}
%https://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics
% no blank line allowed
%https://tex.stackexchange.com/questions/203020/paragraph-ended-before-align-was-complete
\begin{align}\label{eq2}
	\sum_{i = 1}^I Q_{i,t} + \sum_{k=1}^K  [  M_{k,t} - X_{k,t} ]  &   \ge D_t,\quad \forall t = 1,...,T; k \in  \{ BC, MID, SK  \},   \\
	%
	 Q_{i,t} -    Q_{i,t-1}  & \le C_I \times R_i ,  \quad \forall i,t = 2,...,T; \\
	%}
	Q_{i,t} -     Q_{i,t-1}  & \ge C_I \times R_i ,  \quad \forall i,t = 2,...,T; \\
	%
	Q_{i,t} -    Q_{i,t-1}  & \ge C_I \times R_i ,  \quad \forall i,t = 2,...,T; \\
	%
	M_{k,t} & \le TRM_{k,t} ,  \quad \forall k, t=1,...,T; \\
	%
	X_{k,t} & \le TRX_{k,t} ,  \quad \forall k, t=1,...,T; \\
	% non negative
	Q_{i,t}, M_{k,t}, X_{k,t} & \ge 0 ,  \quad \forall k,i,t=1,...,T;
\end{align}

\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Mathematical Programming: Result}

\begin{itemize}
	\item Resulting model is used for policy analysis in different scenarios
	\begin{itemize}
		\item Different wind speed profiles
		\item Different intertie capacity/storage potential
		\item Different nuclear capacity level 	 
		\item Different level of carbon tax/feed-in tariff
	\end{itemize}
	\item Results 
	\begin{itemize}
		\item Green gas emission
		\item Phasing out coal plants
		\item Penetration of renewables 	 
		\item Average costs of reducing carbon emissions 
	\end{itemize}
\end{itemize}

\end{frame}




%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Cost Calibration of Electricity}

\begin{itemize}
	\item \textbf{Missing money problem}: the whole market price doesn't reflect the average cost of generating capacity, then doesn't provide enough incentive for investment of generating assets.  
	   
	\item \textbf{Levelized costs of electricity (LCOE)} fails to take into account the timing of available power from intermittent sources and how this impacts other assets providing power to the grid at the time.  
	
	\item To understand the true \textbf{economic cost of electricity}, a comprehensive evaluation should consider the life time cost and expected profitability of the generating technologies.
	
\end{itemize}


\end{frame}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Calibration by Positive mathematical programming}

\begin{itemize}
	\item Construct economic cost functions or production function of energy resources for grid optimization modeling   
	\item Actual observed base-year operating levels can be recovered with calibrated cost functions in optimization
	\item Resulting nonlinear model is used for policy analysis
	
\end{itemize}


\end{frame}




%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	SECTION: Data
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\section{Data}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Data}

\begin{itemize}
	\item Alberta’s hourly load data from 2005 to 2016 from Alberta Electric System Operator (AESO)
	\item Hourly wind speed data for 17 locations  2006 to 2015 from Statistic Canada
	\item Hourly solar data for 28 locations  1996 to 2005 from Canadian Weather Energy and Engineering Datasets (CWEEDS)
	
\end{itemize}


\end{frame}





%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Load Data}

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{"figure/monthLoad"}
	\caption{Alberta’s Monthly Load 2005 to 2016 from AESO}
	\label{fig:monthLoad}
\end{figure}



\end{frame}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Wind Data}

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{"figure/fortVermilion"}
	\caption{Alberta’s Fort Vermilion Average Wind Speed 2015 from Government of Canada}
	\label{fig:wind}
\end{figure}



\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Solar Data}

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{"figure/load_rad"}
	\caption{Average Load and Solar Irradiance in January}
	\label{fig:load_rad}
\end{figure}



\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	SECTION: DISSERTATION OUTLINE
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\section{Dissertation Outline}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Dissertation Outline}


\begin{itemize}
	\item \textbf{Chapter 1} Background
	\item \textbf{Chapter 2} General method of MP, PMP, Simulation
	\item \textbf{Chapter 3} Load Duration Curve and Screening Curves: A Framework for Analysis
	\item \textbf{Chapter 4} Wind and Emission Reduction Targets
	\item \textbf{Chapter 5} Hybrid Renewable Energy Systems with Battery Storage
	\item \textbf{Chapter 6} Calibration of Electricity Cost for Power System Optimization
	\item \textbf{Chapter 7} Conclusion


\end{itemize}

\end{frame}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


%\begin{frame}{References}
%	\begin{thebibliography}{10}
%
%	\beamertemplatebookbibitems
%	\bibitem{Oppenheim2009}
%	Alan V. Oppenheim
%	\newblock Discrete - Time Signal Processing
%	\newblock Prentice Hall Press, 2009
%
%	\beamertemplatearticlebibitems
%	\bibitem{EBU2011}
%	European Broadcasting Union
%	\newblock Specification of the Broadcast Wave Format (BWF)
%	\newblock 2011
%
%  \end{thebibliography}
%\end{frame}





%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	SECTION: Time Line
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\section{Time Line}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


\begin{frame}{Time Line}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% http://stackoverflow.com/questions/790932/how-to-wrap-text-in-latex-tables
\begin{table}[]
	\centering
	%\caption{TIMELINE}
	\label{my-label}
	\begin{threeparttable}
		\begin{tabular}{p{0.25\linewidth}p{0.75\linewidth}}
			\toprule
			Time & Chapter \\ \midrule
			2017 Summer & Chapters one  \\
			2017 Winter & Chapter two: General methods of MP, PMP, and simulation \\
			2017 Winter & Chapter three: Load Duration Curve and Screening Curves \\
			2018 Spring & Chapter four is based on an existing paper \\
			2018 Spring & Chapter five is under the second stage of research  \\
			2018 Summer & Chapter six is at its early stage  \\
			2018 Winter & Chapter seven  \\ \bottomrule
		\end{tabular}
	\end{threeparttable}
\end{table}




\end{frame}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME:
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\begingroup
\setbeamercolor{background canvas}{bg=\cnvicNavy}
%\setbeamercolor{background canvas}{bg=\cneconGreen}
\begin{frame}[plain]

\centering{\cGrey{\Huge{THANK \newline YOU}}}

\end{frame}
\endgroup

\end{document}