\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid7}{5456674}{94480679}
\pgfsyspdfmark {pgfid12}{60928813}{138157356}
\pgfsyspdfmark {pgfid13}{60928813}{58123104}
\pgfsyspdfmark {pgfid14}{116400952}{138157356}
\@writefile{snm}{\beamer@slide {eqn:objective}{1}}
\newlabel{eqn:objective}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:demand}{1}}
\newlabel{eq:demand}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:battery}{1}}
\newlabel{eq:battery}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:discharge}{1}}
\newlabel{eq:discharge}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas}{1}}
\newlabel{eq:gas}{{5}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid15}{171873091}{138322348}
\pgfsyspdfmark {pgfid27}{171873091}{50812979}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
