\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Context}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-context}{{1}{1}}
\newlabel{research-context@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}It is time to change the power system}{4}}
\newlabel{it-is-time-to-change-the-power-system}{{1.1}{4}}
\newlabel{it-is-time-to-change-the-power-system@cref}{{[section][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The approaches we can take}{5}}
\newlabel{the-approaches-we-can-take}{{1.2}{5}}
\newlabel{the-approaches-we-can-take@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{6}}
\newlabel{research-questions}{{1.3}{6}}
\newlabel{research-questions@cref}{{[section][3][1]1.3}{6}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
