\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and work completed to date}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-and-work-completed-to-date}{{3}{14}}
\newlabel{data-and-work-completed-to-date@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load Data}{14}}
\newlabel{load-data}{{3.1}{14}}
\newlabel{load-data@cref}{{[section][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wind Data}{15}}
\newlabel{wind-data}{{3.2}{15}}
\newlabel{wind-data@cref}{{[section][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solar Data}{16}}
\newlabel{solar-data}{{3.3}{16}}
\newlabel{solar-data@cref}{{[section][3][3]3.3}{16}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
