\relax 
\citation{Petris2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}State-Space Model with Kalman Filter}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixA}{{A}{23}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}State-Space Model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kalman Filter}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The state of Kalman Filter}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Two phases: Predict and Correct}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Optimal Kalman gain}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data of Predictors}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixB}{{B}{29}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Unemployment rate: Monthly, 1980/07-2015/03}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Unemployment Rate for Canada}}{29}}
\newlabel{fig:labor-report}{{B.1}{29}}
\newlabel{fig:labor-report@cref}{{[figure][1][2147483647,2]B.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Spread between 3 month and 10 year government bond interest rate}}{30}}
\newlabel{fig:spread-report}{{B.2}{30}}
\newlabel{fig:spread-report@cref}{{[figure][2][2147483647,2]B.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Spread between 3 months treasury bills yields and 10 year's government bond yields. Monthly, 1980/07 - 2015/03}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Toronto Stock Exchange (S\&P/TSX) Composite index 1980/07/01-2015/05/28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces TSX stock market index}}{31}}
\newlabel{fig:tsx-report}{{B.3}{31}}
\newlabel{fig:tsx-report@cref}{{[figure][3][2147483647,2]B.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Housing starts, monthly, 1980/07-2015/03}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crude Oil Price: West Texas Intermediate (WTI), daily, 1980/07/01-2015/05/28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Housing starts}}{32}}
\newlabel{fig:house-report}{{B.4}{32}}
\newlabel{fig:house-report@cref}{{[figure][4][2147483647,2]B.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Crude Oil Price}}{32}}
\newlabel{fig:Oil Price}{{B.5}{32}}
\newlabel{fig:Oil Price@cref}{{[figure][5][2147483647,2]B.5}{32}}
\citation{Scott2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model Specification}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixC}{{C}{33}}
\newlabel{chapter:appendixC@cref}{{[appendix][3][2147483647]C}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Generalized local trend model with regression}{33}}
\citation{Hyndman2015}
\citation{Ridgeway2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ARIMA model}{34}}
\newlabel{sec:arima}{{C.2}{34}}
\newlabel{sec:arima@cref}{{[subappendix][2][2147483647,3]C.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Boosting model}{34}}
\newlabel{sec:boost}{{C.3}{34}}
\newlabel{sec:boost@cref}{{[subappendix][3][2147483647,3]C.3}{34}}
\citation{Scott2015}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces ARIMA models 2003-2015}}{35}}
\newlabel{ARIMAmodels}{{C.1}{35}}
\newlabel{ARIMAmodels@cref}{{[table][1][2147483647,3]C.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Prior distributions and prior elicitation}{35}}
\newlabel{sec:prior}{{C.4}{35}}
\newlabel{sec:prior@cref}{{[subappendix][4][2147483647,3]C.4}{35}}
\citation{Scott2014b}
\citation{Brodersen2014}
\citation{Scott2014b}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Estimating the model using Markov Chain Monte Carlo}{36}}
\newlabel{sec:mcmc}{{C.5}{36}}
\newlabel{sec:mcmc@cref}{{[subappendix][5][2147483647,3]C.5}{36}}
\citation{Brodersen2014}
\citation{Scott2014a}
\citation{Brodersen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Sampling $\psi $}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Sampling $\theta , \sigma $}{38}}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Sampling $\gamma $}{39}}
\citation{Scott2014b}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
