\relax 
\citation{Koopman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}State Space Model with Kalman Filter}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixA}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}State Space Model}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kalman Filter}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The state of Kalman Filter}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Two phases: Predict and Correct}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data of Predictors}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixB}{{B}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}TSX stock market index}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Unemployment rate: Monthly, 1956-2015/03}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces TSX stock market index}}{49}}
\newlabel{fig:tsx-report}{{B.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Spread between 3 month and 10 year government bond interest rate. Monthly, 1956 - 2015/02}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Unemployment Rate}}{50}}
\newlabel{fig:labor-report}{{B.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Housing starts, monthly, 1948-2015/02}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Spread between 3 month and 10 year government bond interest rate}}{51}}
\newlabel{fig:spread-report}{{B.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Housing starts}}{52}}
\newlabel{fig:house-report}{{B.4}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model Specification}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixC}{{C}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}AR(1) Model}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Generalized local trend model with regression}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}BSTS with volatility as predictor}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of forecast error during 2003-2015}}{54}}
\newlabel{ErrorCom4}{{C.1}{54}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
