\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Research Context}{1}
\contentsline {section}{\numberline {1.1}It is time to change the power system}{4}
\contentsline {section}{\numberline {1.2}The approaches we can take}{5}
\contentsline {section}{\numberline {1.3}Research Questions}{6}
\contentsline {chapter}{\numberline {2}Research Methods }{9}
\contentsline {section}{\numberline {2.1}Mathematical programming}{10}
\contentsline {section}{\numberline {2.2}Calibration of Mathematical Programming Models in PMP}{10}
\contentsline {section}{\numberline {2.3}Generalized Maximum Entropy Approach}{12}
\contentsline {chapter}{\numberline {3}Data and work completed to date}{14}
\contentsline {section}{\numberline {3.1}Load Data}{14}
\contentsline {section}{\numberline {3.2}Wind Data}{15}
\contentsline {section}{\numberline {3.3}Solar Data}{16}
\contentsline {chapter}{\numberline {4}DISSERTATION OUTLINE}{17}
\contentsline {section}{\numberline {4.1}Chapter 1 Background }{17}
\contentsline {section}{\numberline {4.2}Chapter 2 General method of MP, PMP, Simulation}{17}
\contentsline {section}{\numberline {4.3}Chapter 3 Load Duration Curve and Screening Curves: A Framework for Analysis}{17}
\contentsline {section}{\numberline {4.4}Chapter 4 Wind and Emission Reduction Targets}{18}
\contentsline {section}{\numberline {4.5}Chapter 5 Hybrid Renewable Energy Systems with Battery Storage }{19}
\contentsline {section}{\numberline {4.6}Chapter 6 Calibration of Electricity Cost for Power System Optimization }{20}
\contentsline {section}{\numberline {4.7}Chapter 7 Conclusion }{20}
\contentsline {section}{\numberline {4.8}TIMELINE}{20}
\contentsline {chapter}{Bibliography}{21}
\contentsline {section}{References}{21}
