\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Altissimo%
, Cristadoro%
, Forni%
, Lippi%
\BCBL {}\ \BBA {} Veronese%
}{%
Altissimo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Altissimo2010}
\APACinsertmetastar {%
Altissimo2010}%
\begin{APACrefauthors}%
Altissimo, F.%
, Cristadoro, R.%
, Forni, M.%
, Lippi, M.%
\BCBL {}\ \BBA {} Veronese, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{New Eurocoin: Tracking Economic Growth in Real Time}}
  {{New Eurocoin: Tracking Economic Growth in Real Time}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economics and
  Statistics}{92}{4}{1024--1034}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andersson%
\ \BBA {} Karlsson%
}{%
Andersson%
\ \BBA {} Karlsson%
}{%
{\protect \APACyear {2008}}%
}]{%
Andersson2008}
\APACinsertmetastar {%
Andersson2008}%
\begin{APACrefauthors}%
Andersson, M\BPBI K.%
\BCBT {}\ \BBA {} Karlsson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bayesian forecast combination for VAR models}}
  {{Bayesian forecast combination for VAR models}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Bayesian Econometrics} {Bayesian econometrics}\
  (\BVOL~23, \BPGS\ 501--524).
\newblock
\APACaddressPublisher{}{Emerald Group Publishing Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andreou%
, Ghysels%
\BCBL {}\ \BBA {} Kourtellos%
}{%
Andreou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Andreou2013a}
\APACinsertmetastar {%
Andreou2013a}%
\begin{APACrefauthors}%
Andreou, E.%
, Ghysels, E.%
\BCBL {}\ \BBA {} Kourtellos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Should Macroeconomic Forecasters Use Daily Financial
  Data and How?}} {{Should Macroeconomic Forecasters Use Daily Financial Data
  and How?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{31}{2}{240--251}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
, Ghysels%
\BCBL {}\ \BBA {} Wright%
}{%
Bai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Bai2013}
\APACinsertmetastar {%
Bai2013}%
\begin{APACrefauthors}%
Bai, J.%
, Ghysels, E.%
\BCBL {}\ \BBA {} Wright, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{State space models and MIDAS regressions}} {{State
  space models and MIDAS regressions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometric Reviews}{32}{}{779--813}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
\ \BBA {} Ng%
}{%
Bai%
\ \BBA {} Ng%
}{%
{\protect \APACyear {2007}}%
}]{%
Bai2007}
\APACinsertmetastar {%
Bai2007}%
\begin{APACrefauthors}%
Bai, J.%
\BCBT {}\ \BBA {} Ng, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Determining the number of primitive shocks in factor
  models}} {{Determining the number of primitive shocks in factor
  models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{25}{}{52--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
\ \BBA {} Ng%
}{%
Bai%
\ \BBA {} Ng%
}{%
{\protect \APACyear {2009}}%
}]{%
Bai2009}
\APACinsertmetastar {%
Bai2009}%
\begin{APACrefauthors}%
Bai, J.%
\BCBT {}\ \BBA {} Ng, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Boosting diffusion indices}} {{Boosting diffusion
  indices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{24}{}{607--629}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banbura%
, Giannone%
, Modugno%
\BCBL {}\ \BBA {} Reichlin%
}{%
Banbura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Banbura2013}
\APACinsertmetastar {%
Banbura2013}%
\begin{APACrefauthors}%
Banbura, M.%
, Giannone, D.%
, Modugno, M.%
\BCBL {}\ \BBA {} Reichlin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Now-casting and the real-time data flow}} {{Now-casting
  and the real-time data flow}}.{\BBCQ}
\newblock
\BIn{} G.~Elliott\ \BBA {} A.~Timmermann\ (\BEDS), \APACrefbtitle {Handbook of
  Economic Forecasting} {Handbook of economic forecasting}\ (\BPGS\ 195--233).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banbura%
, Giannone%
\BCBL {}\ \BBA {} Reichlin%
}{%
Banbura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Banbura2010}
\APACinsertmetastar {%
Banbura2010}%
\begin{APACrefauthors}%
Banbura, M.%
, Giannone, D.%
\BCBL {}\ \BBA {} Reichlin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nowcasting}} {{Nowcasting}}.{\BBCQ}
\newblock
\BIn{} M.~Clements\ \BBA {} D.~Hendry\ (\BEDS), \APACrefbtitle {Oxford Handbook
  on Economic Forecasting.} {Oxford handbook on economic forecasting.}
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banbura%
\ \BBA {} Modugno%
}{%
Banbura%
\ \BBA {} Modugno%
}{%
{\protect \APACyear {2014}}%
}]{%
BANBURA2014}
\APACinsertmetastar {%
BANBURA2014}%
\begin{APACrefauthors}%
Banbura, M.%
\BCBT {}\ \BBA {} Modugno, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maximum likelihood estimation of factor models on
  datasets with arbitrary pattern of missing data}} {{Maximum likelihood
  estimation of factor models on datasets with arbitrary pattern of missing
  data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{29}{4}{133--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bencivelli%
, Marcellino%
\BCBL {}\ \BBA {} Moretti%
}{%
Bencivelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Bencivelli}
\APACinsertmetastar {%
Bencivelli}%
\begin{APACrefauthors}%
Bencivelli, L.%
, Marcellino, M.%
\BCBL {}\ \BBA {} Moretti, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Selecting predictors by using Bayesian model averaging in
  bridge models}.} {{Selecting predictors by using Bayesian model averaging in
  bridge models}.}
\newblock
Bank of Italy.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boivin%
\ \BBA {} Ng%
}{%
Boivin%
\ \BBA {} Ng%
}{%
{\protect \APACyear {2006}}%
}]{%
Boivin2006a}
\APACinsertmetastar {%
Boivin2006a}%
\begin{APACrefauthors}%
Boivin, J.%
\BCBT {}\ \BBA {} Ng, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are more data always better for factor analysis?}}
  {{Are more data always better for factor analysis?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{132}{}{169--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {1996}}%
}]{%
Breiman1996}
\APACinsertmetastar {%
Breiman1996}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bagging predictors}} {{Bagging predictors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{24}{}{123--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brodersen%
, Gallusser%
, Koehler%
, Remy%
\BCBL {}\ \BBA {} Scott%
}{%
Brodersen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Brodersen2014}
\APACinsertmetastar {%
Brodersen2014}%
\begin{APACrefauthors}%
Brodersen, B\BPBI K\BPBI H.%
, Gallusser, F.%
, Koehler, J.%
, Remy, N.%
\BCBL {}\ \BBA {} Scott, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inferring causal impact using Bayesian structural
  time-series models}} {{Inferring causal impact using Bayesian structural
  time-series models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Applied Statistics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buchen%
\ \BBA {} Wohlrabe%
}{%
Buchen%
\ \BBA {} Wohlrabe%
}{%
{\protect \APACyear {2011}}%
}]{%
Buchen2011a}
\APACinsertmetastar {%
Buchen2011a}%
\begin{APACrefauthors}%
Buchen, T.%
\BCBT {}\ \BBA {} Wohlrabe, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting with many predictors: Is boosting a viable
  alternative?}} {{Forecasting with many predictors: Is boosting a viable
  alternative?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{113}{}{16--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carriero%
, Clark%
\BCBL {}\ \BBA {} Marcellino%
}{%
Carriero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Carriero2012b}
\APACinsertmetastar {%
Carriero2012b}%
\begin{APACrefauthors}%
Carriero, A.%
, Clark, T\BPBI E.%
\BCBL {}\ \BBA {} Marcellino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Real-time nowcasting with a Bayesian mixed frequency
  model with stochastic bolatility}} {{Real-time nowcasting with a Bayesian
  mixed frequency model with stochastic bolatility}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carriero%
, Kapetanios%
\BCBL {}\ \BBA {} Marcellino%
}{%
Carriero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Carriero2011}
\APACinsertmetastar {%
Carriero2011}%
\begin{APACrefauthors}%
Carriero, A.%
, Kapetanios, G.%
\BCBL {}\ \BBA {} Marcellino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting large datasets with Bayesian reduced rank
  multivariate models}} {{Forecasting large datasets with Bayesian reduced rank
  multivariate models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{26}{}{735--761}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chipman%
, George%
\BCBL {}\ \BBA {} McCulloch%
}{%
Chipman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Chipman2001}
\APACinsertmetastar {%
Chipman2001}%
\begin{APACrefauthors}%
Chipman, H.%
, George, E\BPBI I.%
\BCBL {}\ \BBA {} McCulloch, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The practical implementation of Bayesian model
  selection}} {{The practical implementation of Bayesian model
  selection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IMS Lecture Notes - Monograph Series}{38}{}{65--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clements%
\ \BBA {} Galv\~{a}o%
}{%
Clements%
\ \BBA {} Galv\~{a}o%
}{%
{\protect \APACyear {2008}}%
}]{%
Clements2008}
\APACinsertmetastar {%
Clements2008}%
\begin{APACrefauthors}%
Clements, M\BPBI P.%
\BCBT {}\ \BBA {} Galv\~{a}o, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Macroeconomic forecasting with mixed-frequency data}}
  {{Macroeconomic forecasting with mixed-frequency data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{26}{}{546--554}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clements%
\ \BBA {} Galv\~{a}o%
}{%
Clements%
\ \BBA {} Galv\~{a}o%
}{%
{\protect \APACyear {2009}}%
}]{%
Clements2009}
\APACinsertmetastar {%
Clements2009}%
\begin{APACrefauthors}%
Clements, M\BPBI P.%
\BCBT {}\ \BBA {} Galv\~{a}o, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting US output growth using leading indicators:
  An appraisal using MIDAS models}} {{Forecasting US output growth using
  leading indicators: An appraisal using MIDAS models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{24}{}{1187--1206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Mol}%
, Giannone%
\BCBL {}\ \BBA {} Reichlin%
}{%
{De Mol}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
DeMol2008}
\APACinsertmetastar {%
DeMol2008}%
\begin{APACrefauthors}%
{De Mol}, C.%
, Giannone, D.%
\BCBL {}\ \BBA {} Reichlin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting using a large number of predictors: Is
  Bayesian shrinkage a valid alternative to principal components?}}
  {{Forecasting using a large number of predictors: Is Bayesian shrinkage a
  valid alternative to principal components?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{146}{2}{318--328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doz%
, Giannone%
\BCBL {}\ \BBA {} Reichlin%
}{%
Doz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Doz2012}
\APACinsertmetastar {%
Doz2012}%
\begin{APACrefauthors}%
Doz, C.%
, Giannone, D.%
\BCBL {}\ \BBA {} Reichlin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A quasi maximum likelihood approach for large
  approximate dynamic factor models}} {{A quasi maximum likelihood approach for
  large approximate dynamic factor models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economics and
  Statistics}{94}{}{1014--1024}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durbin%
\ \BBA {} Koopman%
}{%
Durbin%
\ \BBA {} Koopman%
}{%
{\protect \APACyear {2012}}%
}]{%
Durbin2012}
\APACinsertmetastar {%
Durbin2012}%
\begin{APACrefauthors}%
Durbin, J.%
\BCBT {}\ \BBA {} Koopman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Time series analysis by state space methods}} {{Time series
  analysis by state space methods}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Durbin%
\ \BBA {} Koopman%
}{%
Durbin%
\ \BBA {} Koopman%
}{%
{\protect \APACyear {2002}}%
}]{%
Durbin2002}
\APACinsertmetastar {%
Durbin2002}%
\begin{APACrefauthors}%
Durbin, J.%
\BCBT {}\ \BBA {} Koopman, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A simple and efficient simulation smoother for state
  space time series analysis}} {{A simple and efficient simulation smoother for
  state space time series analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{}{3}{603--616}.
\newblock
\begin{APACrefDOI} \doi{10.1093/biomet/89.3.603} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferrara%
\ \BBA {} Marsilli%
}{%
Ferrara%
\ \BBA {} Marsilli%
}{%
{\protect \APACyear {2013}}%
}]{%
Ferrara2013}
\APACinsertmetastar {%
Ferrara2013}%
\begin{APACrefauthors}%
Ferrara, L.%
\BCBT {}\ \BBA {} Marsilli, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Variable selection with mixed frequencies : An assessment
  based on macroeconomic forecasting}.} {{Variable selection with mixed
  frequencies : An assessment based on macroeconomic forecasting}.}
\newblock
Working paper, Banque de France.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferrara%
, Marsilli%
\BCBL {}\ \BBA {} Ortega%
}{%
Ferrara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ferrara2014}
\APACinsertmetastar {%
Ferrara2014}%
\begin{APACrefauthors}%
Ferrara, L.%
, Marsilli, C.%
\BCBL {}\ \BBA {} Ortega, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting growth during the Great Recession: Is
  financial volatility the missing ingredient?}} {{Forecasting growth during
  the Great Recession: Is financial volatility the missing ingredient?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Modelling}{36}{}{44--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foroni%
\ \BBA {} Marcellino%
}{%
Foroni%
\ \BBA {} Marcellino%
}{%
{\protect \APACyear {2013}}%
}]{%
Foroni2013}
\APACinsertmetastar {%
Foroni2013}%
\begin{APACrefauthors}%
Foroni, C.%
\BCBT {}\ \BBA {} Marcellino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{A Survey of Econometric Methods for Mixed-Frequency Data}.}
  {{A Survey of Econometric Methods for Mixed-Frequency Data}.}
\newblock
Working paper, Norges Bank.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foroni%
\ \BBA {} Marcellino%
}{%
Foroni%
\ \BBA {} Marcellino%
}{%
{\protect \APACyear {2014}}%
}]{%
Foroni2014a}
\APACinsertmetastar {%
Foroni2014a}%
\begin{APACrefauthors}%
Foroni, C.%
\BCBT {}\ \BBA {} Marcellino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A comparison of mixed frequency approaches for
  nowcasting Euro area macroeconomic aggregates}} {{A comparison of mixed
  frequency approaches for nowcasting Euro area macroeconomic
  aggregates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frale%
, Marcellino%
, Mazzi%
\BCBL {}\ \BBA {} Proietti%
}{%
Frale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Frale2011}
\APACinsertmetastar {%
Frale2011}%
\begin{APACrefauthors}%
Frale, C.%
, Marcellino, M.%
, Mazzi, G\BPBI L.%
\BCBL {}\ \BBA {} Proietti, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{EUROMIND: A monthly indicator of the euro area economic
  conditions}} {{EUROMIND: A monthly indicator of the euro area economic
  conditions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series A:
  Statistics in Society}{174}{}{439--470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \protect \BOthers {.}}{%
Gelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Gelman2013}
\APACinsertmetastar {%
Gelman2013}%
\begin{APACrefauthors}%
Gelman, A.%
, Carlin, J\BPBI B.%
, Stern, H\BPBI S.%
, Dunson, D\BPBI B.%
, Vehtari, A.%
\BCBL {}\ \BBA {} Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Bayesian Data Analysis, Third Edition}} {{Bayesian Data
  Analysis, Third Edition}}.
\newblock
\APACaddressPublisher{London}{Chapman \& Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
George%
\ \BBA {} Mcculloch%
}{%
George%
\ \BBA {} Mcculloch%
}{%
{\protect \APACyear {1997}}%
}]{%
George1997}
\APACinsertmetastar {%
George1997}%
\begin{APACrefauthors}%
George, E\BPBI I.%
\BCBT {}\ \BBA {} Mcculloch, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Approaches for Bayesian variable selection}}
  {{Approaches for Bayesian variable selection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica Sinica}{7}{}{339--373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghysels%
}{%
Ghysels%
}{%
{\protect \APACyear {2012}}%
}]{%
Ghysels2012a}
\APACinsertmetastar {%
Ghysels2012a}%
\begin{APACrefauthors}%
Ghysels, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Mixed frequency vector autoregressive models}.} {{Mixed
  frequency vector autoregressive models}.}
\newblock
Working paper, University of North Carolina.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghysels%
, Santa-Clara%
\BCBL {}\ \BBA {} Valkanov%
}{%
Ghysels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Ghysels2004}
\APACinsertmetastar {%
Ghysels2004}%
\begin{APACrefauthors}%
Ghysels, E.%
, Santa-Clara, P.%
\BCBL {}\ \BBA {} Valkanov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{The MIDAS touch: mixed data sampling regression models}.}
  {{The MIDAS touch: mixed data sampling regression models}.}
\newblock
Discussion Paper, University of California and University of North Carolina.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghysels%
, Sinko%
\BCBL {}\ \BBA {} Valkanov%
}{%
Ghysels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Ghysels2007}
\APACinsertmetastar {%
Ghysels2007}%
\begin{APACrefauthors}%
Ghysels, E.%
, Sinko, A.%
\BCBL {}\ \BBA {} Valkanov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MIDAS regressions: Further results and new directions}}
  {{MIDAS regressions: Further results and new directions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometric Reviews}{26}{}{53--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghysels%
\ \BBA {} Wright%
}{%
Ghysels%
\ \BBA {} Wright%
}{%
{\protect \APACyear {2009}}%
}]{%
Ghysels2009}
\APACinsertmetastar {%
Ghysels2009}%
\begin{APACrefauthors}%
Ghysels, E.%
\BCBT {}\ \BBA {} Wright, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting professional forecasters}} {{Forecasting
  professional forecasters}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{27}{}{504--516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu\'{e}rin%
\ \BBA {} Marcellino%
}{%
Gu\'{e}rin%
\ \BBA {} Marcellino%
}{%
{\protect \APACyear {2013}}%
}]{%
Guerin2013}
\APACinsertmetastar {%
Guerin2013}%
\begin{APACrefauthors}%
Gu\'{e}rin, P.%
\BCBT {}\ \BBA {} Marcellino, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Markov-switching MIDAS models}} {{Markov-switching
  MIDAS models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business and Economic
  Statistics}{31}{}{45--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harvey%
}{%
Harvey%
}{%
{\protect \APACyear {1990}}%
}]{%
Harvey1990a}
\APACinsertmetastar {%
Harvey1990a}%
\begin{APACrefauthors}%
Harvey, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {{Forecasting, Structural Time Series Models and the Kalman
  Filter}} {{Forecasting, Structural Time Series Models and the Kalman
  Filter}}.
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harvey%
}{%
Harvey%
}{%
{\protect \APACyear {2006}}%
}]{%
Harvey2006}
\APACinsertmetastar {%
Harvey2006}%
\begin{APACrefauthors}%
Harvey, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting with unobserved components time series
  models}} {{Forecasting with unobserved components time series
  models}}.{\BBCQ}
\newblock
\BIn{} G.~Elliott, C.~Granger\BCBL {}\ \BBA {} A.~Timmermann\ (\BEDS),
  \APACrefbtitle {Handbook of Economic Forecasting} {Handbook of economic
  forecasting}\ (\BVOL~1, \BPGS\ 327--412).
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendry%
\ \BBA {} Hubrich%
}{%
Hendry%
\ \BBA {} Hubrich%
}{%
{\protect \APACyear {2011}}%
}]{%
Hendry2011}
\APACinsertmetastar {%
Hendry2011}%
\begin{APACrefauthors}%
Hendry, D.%
\BCBT {}\ \BBA {} Hubrich, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Combining Disaggregate Forecasts or Combining Disaggregate
  Information to Forecast an Aggregate}.} {{Combining Disaggregate Forecasts or
  Combining Disaggregate Information to Forecast an Aggregate}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
}{%
Hyndman%
}{%
{\protect \APACyear {2015}}%
}]{%
Hyndman2015}
\APACinsertmetastar {%
Hyndman2015}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{forecast: Forecasting functions for time series and linear
  models}.} {{forecast: Forecasting functions for time series and linear
  models}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Khandakar%
}{%
Hyndman%
\ \BBA {} Khandakar%
}{%
{\protect \APACyear {2008}}%
}]{%
Hyndman2008}
\APACinsertmetastar {%
Hyndman2008}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Khandakar, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Automatic time series forecasting: the forecast package
  for \{R\}}} {{Automatic time series forecasting: the forecast package for
  \{R\}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{26}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Inoue%
\ \BBA {} Kilian%
}{%
Inoue%
\ \BBA {} Kilian%
}{%
{\protect \APACyear {2008}}%
}]{%
Inoue2008}
\APACinsertmetastar {%
Inoue2008}%
\begin{APACrefauthors}%
Inoue, A.%
\BCBT {}\ \BBA {} Kilian, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How useful is bagging in forecasting economic time
  series? A case study of U.S. consumer price inflation}} {{How useful is
  bagging in forecasting economic time series? A case study of U.S. consumer
  price inflation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{103}{}{511--522}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ishwaran%
\ \BBA {} Rao%
}{%
Ishwaran%
\ \BBA {} Rao%
}{%
{\protect \APACyear {2005}}%
}]{%
Ishwaran2005}
\APACinsertmetastar {%
Ishwaran2005}%
\begin{APACrefauthors}%
Ishwaran, H.%
\BCBT {}\ \BBA {} Rao, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spike and slab variable selection: Frequentist and
  bayesian strategies}} {{Spike and slab variable selection: Frequentist and
  bayesian strategies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Statistics}{}{2}{730--773}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
, Witten%
, Hastie%
\BCBL {}\ \BBA {} Tibshirani%
}{%
James%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
James2013}
\APACinsertmetastar {%
James2013}%
\begin{APACrefauthors}%
James, G.%
, Witten, D.%
, Hastie, T.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{An Introduction to Statistical Learning with Applications in
  R}} {{An Introduction to Statistical Learning with Applications in R}}.
\newblock
\APACaddressPublisher{New York}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jungbacker%
, Koopman%
\BCBL {}\ \BBA {} van~der Wel%
}{%
Jungbacker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Jungbacker2011}
\APACinsertmetastar {%
Jungbacker2011}%
\begin{APACrefauthors}%
Jungbacker, B.%
, Koopman, S\BPBI J.%
\BCBL {}\ \BBA {} van~der Wel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maximum likelihood estimation for dynamic factor models
  with missing data}} {{Maximum likelihood estimation for dynamic factor models
  with missing data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Dynamics and
  Control}{35}{}{1358--1368}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaufmann%
\ \BBA {} Schumacher%
}{%
Kaufmann%
\ \BBA {} Schumacher%
}{%
{\protect \APACyear {2012}}%
}]{%
Kaufmann2012}
\APACinsertmetastar {%
Kaufmann2012}%
\begin{APACrefauthors}%
Kaufmann, S.%
\BCBT {}\ \BBA {} Schumacher, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Finding relevant variables in sparse Bayesian factor models:
  Economic applications and simulation results}.} {{Finding relevant variables
  in sparse Bayesian factor models: Economic applications and simulation
  results}.}
\newblock
Discussion Paper 29, Deutsche Bundesbank.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koop%
\ \BBA {} Potter%
}{%
Koop%
\ \BBA {} Potter%
}{%
{\protect \APACyear {2004}}%
}]{%
Koop2004}
\APACinsertmetastar {%
Koop2004}%
\begin{APACrefauthors}%
Koop, G.%
\BCBT {}\ \BBA {} Potter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting in dynamic factor models using Bayesian
  model averaging}} {{Forecasting in dynamic factor models using Bayesian model
  averaging}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrics Journal}{7}{}{550--565}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koopman%
\ \BBA {} van~der Wel%
}{%
Koopman%
\ \BBA {} van~der Wel%
}{%
{\protect \APACyear {2013}}%
}]{%
Koopman2013}
\APACinsertmetastar {%
Koopman2013}%
\begin{APACrefauthors}%
Koopman, S\BPBI J.%
\BCBT {}\ \BBA {} van~der Wel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting the US term structure of interest rates
  using a macroeconomic smooth dynamic factor model}} {{Forecasting the US term
  structure of interest rates using a macroeconomic smooth dynamic factor
  model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{29}{4}{676--694}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Korobilis%
}{%
Korobilis%
}{%
{\protect \APACyear {2013}}%
}]{%
Korobilis2013}
\APACinsertmetastar {%
Korobilis2013}%
\begin{APACrefauthors}%
Korobilis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hierarchical shrinkage priors for dynamic regressions
  with many predictors}} {{Hierarchical shrinkage priors for dynamic
  regressions with many predictors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{29}{}{43--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuzin%
, Marcellino%
\BCBL {}\ \BBA {} Schumacher%
}{%
Kuzin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Kuzin2011}
\APACinsertmetastar {%
Kuzin2011}%
\begin{APACrefauthors}%
Kuzin, V.%
, Marcellino, M.%
\BCBL {}\ \BBA {} Schumacher, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MIDAS vs. mixed-frequency VAR: Nowcasting GDP in the
  euro area}} {{MIDAS vs. mixed-frequency VAR: Nowcasting GDP in the euro
  area}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{27}{}{529--542}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madigan%
\ \BBA {} Raftery%
}{%
Madigan%
\ \BBA {} Raftery%
}{%
{\protect \APACyear {1994}}%
}]{%
Madigan1994a}
\APACinsertmetastar {%
Madigan1994a}%
\begin{APACrefauthors}%
Madigan, D.%
\BCBT {}\ \BBA {} Raftery, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle {{Model Selection and Accounting for Model Uncertainty in
  Graphical Models Using Occam's Window}} {{Model Selection and Accounting for
  Model Uncertainty in Graphical Models Using Occam's Window}}\ (\BVOL~89).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ouysse%
}{%
Ouysse%
}{%
{\protect \APACyear {2013}}%
}]{%
Ouysse2013}
\APACinsertmetastar {%
Ouysse2013}%
\begin{APACrefauthors}%
Ouysse, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Forecasting using a large number of predictors: Bayesian model
  averaging versus principal components regression}.} {{Forecasting using a
  large number of predictors: Bayesian model averaging versus principal
  components regression}.}
\newblock
Australian School of Business Research Paper,University of New South Wales.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
\ \BBA {} Casella%
}{%
Park%
\ \BBA {} Casella%
}{%
{\protect \APACyear {2008}}%
}]{%
Park2008}
\APACinsertmetastar {%
Park2008}%
\begin{APACrefauthors}%
Park, T.%
\BCBT {}\ \BBA {} Casella, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Bayesian Lasso}} {{The Bayesian Lasso}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{}{482}{681--686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petris%
, Petrone%
\BCBL {}\ \BBA {} Campagnoli%
}{%
Petris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Petris2008}
\APACinsertmetastar {%
Petris2008}%
\begin{APACrefauthors}%
Petris, G.%
, Petrone, S.%
\BCBL {}\ \BBA {} Campagnoli, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Dynamic Linear Models with R}} {{Dynamic Linear Models with
  R}}.
\newblock
\APACaddressPublisher{New York}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ridgeway%
}{%
Ridgeway%
}{%
{\protect \APACyear {2015}}%
}]{%
Ridgeway2015}
\APACinsertmetastar {%
Ridgeway2015}%
\begin{APACrefauthors}%
Ridgeway, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{gbm: Generalized Boosted Regression Models}} {{gbm:
  Generalized Boosted Regression Models}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{}{R package version 2.1.1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodriguez%
\ \BBA {} Puggioni%
}{%
Rodriguez%
\ \BBA {} Puggioni%
}{%
{\protect \APACyear {2010}}%
}]{%
Rodriguez2010}
\APACinsertmetastar {%
Rodriguez2010}%
\begin{APACrefauthors}%
Rodriguez, A.%
\BCBT {}\ \BBA {} Puggioni, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mixed frequency models: Bayesian approaches to
  estimation and prediction}} {{Mixed frequency models: Bayesian approaches to
  estimation and prediction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{26}{}{293--311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schorfheide%
\ \BBA {} Song%
}{%
Schorfheide%
\ \BBA {} Song%
}{%
{\protect \APACyear {2015}}%
}]{%
Schorfheide2012}
\APACinsertmetastar {%
Schorfheide2012}%
\begin{APACrefauthors}%
Schorfheide, F.%
\BCBT {}\ \BBA {} Song, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Real-time forecasting with a mixed-frequency VAR}}
  {{Real-time forecasting with a mixed-frequency VAR}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{33}{}{366--380}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
}{%
Scott%
}{%
{\protect \APACyear {2015}}%
}]{%
Scott2015}
\APACinsertmetastar {%
Scott2015}%
\begin{APACrefauthors}%
Scott, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{bsts: Bayesian Structural Time Series}} {{bsts:
  Bayesian Structural Time Series}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
\ \BBA {} Varian%
}{%
Scott%
\ \BBA {} Varian%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Scott2014a}
\APACinsertmetastar {%
Scott2014a}%
\begin{APACrefauthors}%
Scott, S\BPBI L.%
\BCBT {}\ \BBA {} Varian, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bayesian Variable Selection for Nowcasting Economic
  Time Series}} {{Bayesian Variable Selection for Nowcasting Economic Time
  Series}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Digitization}{}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
\ \BBA {} Varian%
}{%
Scott%
\ \BBA {} Varian%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Scott2014b}
\APACinsertmetastar {%
Scott2014b}%
\begin{APACrefauthors}%
Scott, S\BPBI L.%
\BCBT {}\ \BBA {} Varian, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting the present with Bayesian structural time
  series}} {{Predicting the present with Bayesian structural time
  series}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Mathematical Modelling and
  Numerical Optimisation}{5}{}{4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stock%
\ \BBA {} Watson%
}{%
Stock%
\ \BBA {} Watson%
}{%
{\protect \APACyear {2006}}%
}]{%
Stock2006}
\APACinsertmetastar {%
Stock2006}%
\begin{APACrefauthors}%
Stock, J.%
\BCBT {}\ \BBA {} Watson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamic factor models}} {{Dynamic factor
  models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Handbook of Economic
  Forecasting}{}{January}{1--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stock%
\ \BBA {} Watson%
}{%
Stock%
\ \BBA {} Watson%
}{%
{\protect \APACyear {2009}}%
}]{%
Stock2009}
\APACinsertmetastar {%
Stock2009}%
\begin{APACrefauthors}%
Stock, J.%
\BCBT {}\ \BBA {} Watson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting in Dynamic Factor Models Subject To
  Structural Instability}} {{Forecasting in Dynamic Factor Models Subject To
  Structural Instability}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Methodology and Practice of Econometrics. A
  Festschrift in Honour of David F. Hendry}{}{}{173--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stock%
\ \BBA {} Watson%
}{%
Stock%
\ \BBA {} Watson%
}{%
{\protect \APACyear {2012}}%
}]{%
Stock2012}
\APACinsertmetastar {%
Stock2012}%
\begin{APACrefauthors}%
Stock, J.%
\BCBT {}\ \BBA {} Watson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generalized shrinkage methods for forecasting using
  many predictors}} {{Generalized shrinkage methods for forecasting using many
  predictors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business and Economic
  Statistics}{30}{4}{481--493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tibshirani%
}{%
Tibshirani%
}{%
{\protect \APACyear {1994}}%
}]{%
Tibshirani1994}
\APACinsertmetastar {%
Tibshirani1994}%
\begin{APACrefauthors}%
Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Regression Selection and Shrinkage via the Lasso}}
  {{Regression Selection and Shrinkage via the Lasso}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical
  Society}{58}{}{267--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Timmermann%
}{%
Timmermann%
}{%
{\protect \APACyear {2006}}%
}]{%
Timmermann2006}
\APACinsertmetastar {%
Timmermann2006}%
\begin{APACrefauthors}%
Timmermann, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecast Combinations}} {{Forecast
  Combinations}}.{\BBCQ}
\newblock
\BIn{} G.~Elliott, C\BPBI W.~Granger.\BCBL {}\ \BBA {} A.~Timmermann\ (\BEDS),
  \APACrefbtitle {Handbook of Economic Forecasting} {Handbook of economic
  forecasting}\ (\BVOL~1, \BPGS\ 135--196).
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Varian%
}{%
Varian%
}{%
{\protect \APACyear {2014}}%
}]{%
Varian}
\APACinsertmetastar {%
Varian}%
\begin{APACrefauthors}%
Varian, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Big Data: New Tricks for Econometrics Tools to
  Manipulate Big Data}} {{Big Data: New Tricks for Econometrics Tools to
  Manipulate Big Data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{28}{2}{3--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wohlrabe%
\ \BBA {} Buchen%
}{%
Wohlrabe%
\ \BBA {} Buchen%
}{%
{\protect \APACyear {2014}}%
}]{%
Wohlrabe2014}
\APACinsertmetastar {%
Wohlrabe2014}%
\begin{APACrefauthors}%
Wohlrabe, K.%
\BCBT {}\ \BBA {} Buchen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessing the macroeconomic forecasting performance of
  boosting: Evidence for the United States, the Euro area and Germany}}
  {{Assessing the macroeconomic forecasting performance of boosting: Evidence
  for the United States, the Euro area and Germany}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forecasting}{33}{}{231--242}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
}{%
Wright%
}{%
{\protect \APACyear {2009}}%
}]{%
Wright2009}
\APACinsertmetastar {%
Wright2009}%
\begin{APACrefauthors}%
Wright, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forecasting US inflation by Bayesian model averaging}}
  {{Forecasting US inflation by Bayesian model averaging}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Forecasting}{28}{}{131--144}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yuan%
\ \BBA {} Lin%
}{%
Yuan%
\ \BBA {} Lin%
}{%
{\protect \APACyear {2005}}%
}]{%
Yuan2005}
\APACinsertmetastar {%
Yuan2005}%
\begin{APACrefauthors}%
Yuan, M.%
\BCBT {}\ \BBA {} Lin, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient Empirical Bayes Variable Selection and
  Estimation in Linear Models} {Efficient empirical bayes variable selection
  and estimation in linear models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{}{472}{1215-1225}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
