\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Weighting schema of exponential Almon Lag function}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spike and slab prior}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Real GDP Growth Rate (percent) for Canada 1980/07-2015/01 Quarterly}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of one step ahead forecasts for the observations}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Posterior distribution of states}}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of the residual and forecast error}}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces QQ plot, histogram, and ACF for one step ahead forecast errors}}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces QQ plot, histogram, and ACF for residuals}}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contributions to state for GDP growth}}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The cumulative absolute one step ahead forecast error}}{40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictors with inclusion probability greater than 5\%}}{41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Predictors with high inclusion probability on time table}}{41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Decomposition of forecast for GDP growth}}{42}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The posterior distribution of model size}}{43}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Predictors with inclusion probability greater than 5\%}}{43}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The distributions of the size of model 1 and model 2}}{44}
\contentsline {figure}{\numberline {4.15}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecasts 2003-2015 }}{45}
\contentsline {figure}{\numberline {4.16}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecast, 2003-2007}}{47}
\contentsline {figure}{\numberline {4.17}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecasts, 2007-2011}}{48}
\contentsline {figure}{\numberline {4.18}{\ignorespaces GDP Growth, BSTS, ARIMA and Boosting Forecasts, 2011-2015}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Unemployment Rate for Canada}}{58}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Spread between 3 month and 10 year government bond interest rate}}{59}
\contentsline {figure}{\numberline {B.3}{\ignorespaces TSX stock market index}}{60}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Housing starts}}{61}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Crude Oil Price}}{61}
\addvspace {10\p@ }
