\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{Dedication}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Research Question}{4}
\contentsline {section}{\numberline {2.2}Aggregation and Interpolation}{5}
\contentsline {section}{\numberline {2.3}MIDAS Models}{6}
\contentsline {subsection}{\numberline {2.3.1}Specification of MIDAS}{7}
\contentsline {subsection}{\numberline {2.3.2}Weighting schemes for parameter proliferation}{7}
\contentsline {subsubsection}{Normalized exponential Almon lag restricts}{8}
\contentsline {subsection}{\numberline {2.3.3}U-MIDAS weight specifications}{9}
\contentsline {section}{\numberline {2.4}State-Space Approach}{10}
\contentsline {subsection}{\numberline {2.4.1}Mixed frequency VAR}{11}
\contentsline {subsubsection}{Classical approach}{11}
\contentsline {subsubsection}{Bayesian approach}{12}
\contentsline {subsection}{\numberline {2.4.2}Mixed-frequency factor model}{12}
\contentsline {subsubsection}{Factor model}{12}
\contentsline {subsubsection}{Dynamic factor model}{13}
\contentsline {subsection}{\numberline {2.4.3}Factor-MIDAS}{14}
\contentsline {section}{\numberline {2.5}Shrinkage Methods}{14}
\contentsline {subsection}{\numberline {2.5.1}The LASSO augmented MIDAS}{15}
\contentsline {subsection}{\numberline {2.5.2}Model averaging}{16}
\contentsline {subsection}{\numberline {2.5.3}Bagging and boosting}{17}
\contentsline {chapter}{\numberline {3}Model: BSTS-U-MIDAS}{18}
\contentsline {section}{\numberline {3.1}Motivation}{18}
\contentsline {section}{\numberline {3.2}Model Specification}{19}
\contentsline {subsection}{\numberline {3.2.1}Local linear trend model with regression}{20}
\contentsline {subsection}{\numberline {3.2.2}MIDAS for mixed frequency data}{22}
\contentsline {section}{\numberline {3.3}Variable Selection: Spike-and-Slab Regression}{23}
\contentsline {section}{\numberline {3.4}Model Estimation Using MCMC}{26}
\contentsline {subsubsection}{The conditional posterior of $\beta $ and $\sigma ^2$ given $\gamma $}{26}
\contentsline {subsubsection}{The marginal posterior of $\gamma $}{27}
\contentsline {subsubsection}{MCMC process}{27}
\contentsline {section}{\numberline {3.5}Bayesian Model Averaging}{28}
\contentsline {chapter}{\numberline {4}Empirical Application}{30}
\contentsline {section}{\numberline {4.1}Why Choose Financial Data?}{30}
\contentsline {section}{\numberline {4.2}Data}{31}
\contentsline {subsection}{\numberline {4.2.1}Target: GDP growth rate for Canada}{31}
\contentsline {subsection}{\numberline {4.2.2}Pre-process of the data: whiten data}{31}
\contentsline {section}{\numberline {4.3}Results: One Period Ahead Forecasting / Nowcasting}{33}
\contentsline {subsection}{\numberline {4.3.1}Distribution of one step ahead forecast for observations}{34}
\contentsline {subsection}{\numberline {4.3.2}Diagnostic testing of the model}{35}
\contentsline {subsection}{\numberline {4.3.3}Contributions of components for GDP growth}{36}
\contentsline {subsection}{\numberline {4.3.4}The cumulative one step ahead forecast error for two models}{37}
\contentsline {subsection}{\numberline {4.3.5}The predictors with high inclusion probability}{38}
\contentsline {section}{\numberline {4.4}Comparison Between BSTS, ARIMA, and Boosting Model}{44}
\contentsline {subsection}{\numberline {4.4.1}Comparison of one step ahead forecasts, 2003 to 2007}{46}
\contentsline {subsection}{\numberline {4.4.2}Comparison of one step ahead forecasts, 2007 to 2011}{46}
\contentsline {subsection}{\numberline {4.4.3}Comparison of one step ahead forecasts, 2011 to 2015}{47}
\contentsline {chapter}{\numberline {5}Conclusions}{50}
\contentsline {chapter}{\numberline {A}State-Space Model with Kalman Filter}{52}
\contentsline {section}{\numberline {A.1}State-Space Model}{52}
\contentsline {section}{\numberline {A.2}Kalman Filter}{53}
\contentsline {subsection}{\numberline {A.2.1}The state of Kalman Filter}{54}
\contentsline {subsection}{\numberline {A.2.2}Two phases: Predict and Correct}{54}
\contentsline {subsection}{\numberline {A.2.3}Optimal Kalman gain}{56}
\contentsline {chapter}{\numberline {B}Data of Predictors}{58}
\contentsline {section}{\numberline {B.1}Unemployment rate: Monthly, 1980/07-2015/03}{58}
\contentsline {section}{\numberline {B.2}Spread between 3 months treasury bills yields and 10 year's government bond yields. Monthly, 1980/07 - 2015/03}{59}
\contentsline {section}{\numberline {B.3}Toronto Stock Exchange (S\&P/TSX) Composite index 1980/07/01-2015/05/28}{59}
\contentsline {section}{\numberline {B.4}Housing starts, monthly, 1980/07-2015/03}{60}
\contentsline {section}{\numberline {B.5}Crude Oil Price: West Texas Intermediate (WTI), daily, 1980/07/01-2015/05/28}{60}
\contentsline {chapter}{\numberline {C}Model Specification}{62}
\contentsline {section}{\numberline {C.1}Generalized local trend model with regression}{62}
\contentsline {section}{\numberline {C.2}ARIMA model}{63}
\contentsline {section}{\numberline {C.3}Boosting model}{63}
\contentsline {section}{\numberline {C.4}Prior distributions and prior elicitation}{64}
\contentsline {section}{\numberline {C.5}Estimating the model using Markov Chain Monte Carlo}{65}
\contentsline {subsection}{\numberline {C.5.1}Sampling $\psi $}{66}
\contentsline {subsection}{\numberline {C.5.2}Sampling $\theta , \sigma $}{67}
\contentsline {subsection}{\numberline {C.5.3}Sampling $\gamma $}{68}
\contentsline {chapter}{Bibliography}{70}
\contentsline {section}{References}{70}
