\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{apacite}
\bibdata{UvicThesis}
\bibcite{Altissimo2010}{\citeauthoryear {Altissimo, Cristadoro, Forni, Lippi,{}\ \BBA{} Veronese}{Altissimo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Altissimo2010}{\citeauthoryear {Altissimo, Cristadoro, Forni, Lippi,{}\ \BBA{} Veronese}{Altissimo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Andersson2008}{\citeauthoryear {Andersson\ \BBA{} Karlsson}{Andersson\ \BBA{} Karlsson}{{\APACyear {2008}}}}
\APACbibcite{Andersson2008}{\citeauthoryear {Andersson\ \BBA{} Karlsson}{Andersson\ \BBA{} Karlsson}{{\APACyear {2008}}}}
\bibcite{Andreou2013a}{\citeauthoryear {Andreou, Ghysels,{}\ \BBA{} Kourtellos}{Andreou\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Andreou2013a}{\citeauthoryear {Andreou, Ghysels,{}\ \BBA{} Kourtellos}{Andreou\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Bai2013}{\citeauthoryear {Bai, Ghysels,{}\ \BBA{} Wright}{Bai\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Bai2013}{\citeauthoryear {Bai, Ghysels,{}\ \BBA{} Wright}{Bai\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Bai2007}{\citeauthoryear {Bai\ \BBA{} Ng}{Bai\ \BBA{} Ng}{{\APACyear {2007}}}}
\APACbibcite{Bai2007}{\citeauthoryear {Bai\ \BBA{} Ng}{Bai\ \BBA{} Ng}{{\APACyear {2007}}}}
\bibcite{Bai2009}{\citeauthoryear {Bai\ \BBA{} Ng}{Bai\ \BBA{} Ng}{{\APACyear {2009}}}}
\APACbibcite{Bai2009}{\citeauthoryear {Bai\ \BBA{} Ng}{Bai\ \BBA{} Ng}{{\APACyear {2009}}}}
\bibcite{Banbura2013}{\citeauthoryear {Banbura, Giannone, Modugno,{}\ \BBA{} Reichlin}{Banbura\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Banbura2013}{\citeauthoryear {Banbura, Giannone, Modugno,{}\ \BBA{} Reichlin}{Banbura\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Banbura2010}{\citeauthoryear {Banbura, Giannone,{}\ \BBA{} Reichlin}{Banbura\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Banbura2010}{\citeauthoryear {Banbura, Giannone,{}\ \BBA{} Reichlin}{Banbura\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{BANBURA2014}{\citeauthoryear {Banbura\ \BBA{} Modugno}{Banbura\ \BBA{} Modugno}{{\APACyear {2014}}}}
\APACbibcite{BANBURA2014}{\citeauthoryear {Banbura\ \BBA{} Modugno}{Banbura\ \BBA{} Modugno}{{\APACyear {2014}}}}
\bibcite{Bencivelli}{\citeauthoryear {Bencivelli, Marcellino,{}\ \BBA{} Moretti}{Bencivelli\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Bencivelli}{\citeauthoryear {Bencivelli, Marcellino,{}\ \BBA{} Moretti}{Bencivelli\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Boivin2006a}{\citeauthoryear {Boivin\ \BBA{} Ng}{Boivin\ \BBA{} Ng}{{\APACyear {2006}}}}
\APACbibcite{Boivin2006a}{\citeauthoryear {Boivin\ \BBA{} Ng}{Boivin\ \BBA{} Ng}{{\APACyear {2006}}}}
\bibcite{Breiman1996}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}}}
\APACbibcite{Breiman1996}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}}}
\bibcite{Brodersen2014}{\citeauthoryear {Brodersen, Gallusser, Koehler, Remy,{}\ \BBA{} Scott}{Brodersen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Brodersen2014}{\citeauthoryear {Brodersen, Gallusser, Koehler, Remy,{}\ \BBA{} Scott}{Brodersen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Buchen2011a}{\citeauthoryear {Buchen\ \BBA{} Wohlrabe}{Buchen\ \BBA{} Wohlrabe}{{\APACyear {2011}}}}
\APACbibcite{Buchen2011a}{\citeauthoryear {Buchen\ \BBA{} Wohlrabe}{Buchen\ \BBA{} Wohlrabe}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\@writefile{toc}{\contentsline {section}{References}{70}}
\bibcite{Carriero2012b}{\citeauthoryear {Carriero, Clark,{}\ \BBA{} Marcellino}{Carriero\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Carriero2012b}{\citeauthoryear {Carriero, Clark,{}\ \BBA{} Marcellino}{Carriero\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Carriero2011}{\citeauthoryear {Carriero, Kapetanios,{}\ \BBA{} Marcellino}{Carriero\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Carriero2011}{\citeauthoryear {Carriero, Kapetanios,{}\ \BBA{} Marcellino}{Carriero\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Chipman2001}{\citeauthoryear {Chipman, George,{}\ \BBA{} McCulloch}{Chipman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Chipman2001}{\citeauthoryear {Chipman, George,{}\ \BBA{} McCulloch}{Chipman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Clements2008}{\citeauthoryear {Clements\ \BBA{} Galv\~{a}o}{Clements\ \BBA{} Galv\~{a}o}{{\APACyear {2008}}}}
\APACbibcite{Clements2008}{\citeauthoryear {Clements\ \BBA{} Galv\~{a}o}{Clements\ \BBA{} Galv\~{a}o}{{\APACyear {2008}}}}
\bibcite{Clements2009}{\citeauthoryear {Clements\ \BBA{} Galv\~{a}o}{Clements\ \BBA{} Galv\~{a}o}{{\APACyear {2009}}}}
\APACbibcite{Clements2009}{\citeauthoryear {Clements\ \BBA{} Galv\~{a}o}{Clements\ \BBA{} Galv\~{a}o}{{\APACyear {2009}}}}
\bibcite{DeMol2008}{\citeauthoryear {{De Mol}, Giannone,{}\ \BBA{} Reichlin}{{De Mol}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{DeMol2008}{\citeauthoryear {{De Mol}, Giannone,{}\ \BBA{} Reichlin}{{De Mol}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Doz2012}{\citeauthoryear {Doz, Giannone,{}\ \BBA{} Reichlin}{Doz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Doz2012}{\citeauthoryear {Doz, Giannone,{}\ \BBA{} Reichlin}{Doz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Durbin2012}{\citeauthoryear {Durbin\ \BBA{} Koopman}{Durbin\ \BBA{} Koopman}{{\APACyear {2012}}}}
\APACbibcite{Durbin2012}{\citeauthoryear {Durbin\ \BBA{} Koopman}{Durbin\ \BBA{} Koopman}{{\APACyear {2012}}}}
\bibcite{Durbin2002}{\citeauthoryear {Durbin\ \BBA{} Koopman}{Durbin\ \BBA{} Koopman}{{\APACyear {2002}}}}
\APACbibcite{Durbin2002}{\citeauthoryear {Durbin\ \BBA{} Koopman}{Durbin\ \BBA{} Koopman}{{\APACyear {2002}}}}
\bibcite{Ferrara2013}{\citeauthoryear {Ferrara\ \BBA{} Marsilli}{Ferrara\ \BBA{} Marsilli}{{\APACyear {2013}}}}
\APACbibcite{Ferrara2013}{\citeauthoryear {Ferrara\ \BBA{} Marsilli}{Ferrara\ \BBA{} Marsilli}{{\APACyear {2013}}}}
\bibcite{Ferrara2014}{\citeauthoryear {Ferrara, Marsilli,{}\ \BBA{} Ortega}{Ferrara\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ferrara2014}{\citeauthoryear {Ferrara, Marsilli,{}\ \BBA{} Ortega}{Ferrara\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Foroni2013}{\citeauthoryear {Foroni\ \BBA{} Marcellino}{Foroni\ \BBA{} Marcellino}{{\APACyear {2013}}}}
\APACbibcite{Foroni2013}{\citeauthoryear {Foroni\ \BBA{} Marcellino}{Foroni\ \BBA{} Marcellino}{{\APACyear {2013}}}}
\bibcite{Foroni2014a}{\citeauthoryear {Foroni\ \BBA{} Marcellino}{Foroni\ \BBA{} Marcellino}{{\APACyear {2014}}}}
\APACbibcite{Foroni2014a}{\citeauthoryear {Foroni\ \BBA{} Marcellino}{Foroni\ \BBA{} Marcellino}{{\APACyear {2014}}}}
\bibcite{Frale2011}{\citeauthoryear {Frale, Marcellino, Mazzi,{}\ \BBA{} Proietti}{Frale\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Frale2011}{\citeauthoryear {Frale, Marcellino, Mazzi,{}\ \BBA{} Proietti}{Frale\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gelman2013}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Gelman2013}{\citeauthoryear {Gelman\ \BOthers {.}}{Gelman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{George1997}{\citeauthoryear {George\ \BBA{} Mcculloch}{George\ \BBA{} Mcculloch}{{\APACyear {1997}}}}
\APACbibcite{George1997}{\citeauthoryear {George\ \BBA{} Mcculloch}{George\ \BBA{} Mcculloch}{{\APACyear {1997}}}}
\bibcite{Ghysels2012a}{\citeauthoryear {Ghysels}{Ghysels}{{\APACyear {2012}}}}
\APACbibcite{Ghysels2012a}{\citeauthoryear {Ghysels}{Ghysels}{{\APACyear {2012}}}}
\bibcite{Ghysels2004}{\citeauthoryear {Ghysels, Santa-Clara,{}\ \BBA{} Valkanov}{Ghysels\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Ghysels2004}{\citeauthoryear {Ghysels, Santa-Clara,{}\ \BBA{} Valkanov}{Ghysels\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Ghysels2007}{\citeauthoryear {Ghysels, Sinko,{}\ \BBA{} Valkanov}{Ghysels\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Ghysels2007}{\citeauthoryear {Ghysels, Sinko,{}\ \BBA{} Valkanov}{Ghysels\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Ghysels2009}{\citeauthoryear {Ghysels\ \BBA{} Wright}{Ghysels\ \BBA{} Wright}{{\APACyear {2009}}}}
\APACbibcite{Ghysels2009}{\citeauthoryear {Ghysels\ \BBA{} Wright}{Ghysels\ \BBA{} Wright}{{\APACyear {2009}}}}
\bibcite{Guerin2013}{\citeauthoryear {Gu\'{e}rin\ \BBA{} Marcellino}{Gu\'{e}rin\ \BBA{} Marcellino}{{\APACyear {2013}}}}
\APACbibcite{Guerin2013}{\citeauthoryear {Gu\'{e}rin\ \BBA{} Marcellino}{Gu\'{e}rin\ \BBA{} Marcellino}{{\APACyear {2013}}}}
\bibcite{Harvey1990a}{\citeauthoryear {Harvey}{Harvey}{{\APACyear {1990}}}}
\APACbibcite{Harvey1990a}{\citeauthoryear {Harvey}{Harvey}{{\APACyear {1990}}}}
\bibcite{Harvey2006}{\citeauthoryear {Harvey}{Harvey}{{\APACyear {2006}}}}
\APACbibcite{Harvey2006}{\citeauthoryear {Harvey}{Harvey}{{\APACyear {2006}}}}
\bibcite{Hendry2011}{\citeauthoryear {Hendry\ \BBA{} Hubrich}{Hendry\ \BBA{} Hubrich}{{\APACyear {2011}}}}
\APACbibcite{Hendry2011}{\citeauthoryear {Hendry\ \BBA{} Hubrich}{Hendry\ \BBA{} Hubrich}{{\APACyear {2011}}}}
\bibcite{Hyndman2015}{\citeauthoryear {Hyndman}{Hyndman}{{\APACyear {2015}}}}
\APACbibcite{Hyndman2015}{\citeauthoryear {Hyndman}{Hyndman}{{\APACyear {2015}}}}
\bibcite{Hyndman2008}{\citeauthoryear {Hyndman\ \BBA{} Khandakar}{Hyndman\ \BBA{} Khandakar}{{\APACyear {2008}}}}
\APACbibcite{Hyndman2008}{\citeauthoryear {Hyndman\ \BBA{} Khandakar}{Hyndman\ \BBA{} Khandakar}{{\APACyear {2008}}}}
\bibcite{Inoue2008}{\citeauthoryear {Inoue\ \BBA{} Kilian}{Inoue\ \BBA{} Kilian}{{\APACyear {2008}}}}
\APACbibcite{Inoue2008}{\citeauthoryear {Inoue\ \BBA{} Kilian}{Inoue\ \BBA{} Kilian}{{\APACyear {2008}}}}
\bibcite{Ishwaran2005}{\citeauthoryear {Ishwaran\ \BBA{} Rao}{Ishwaran\ \BBA{} Rao}{{\APACyear {2005}}}}
\APACbibcite{Ishwaran2005}{\citeauthoryear {Ishwaran\ \BBA{} Rao}{Ishwaran\ \BBA{} Rao}{{\APACyear {2005}}}}
\bibcite{James2013}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{James2013}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Jungbacker2011}{\citeauthoryear {Jungbacker, Koopman,{}\ \BBA{} van\nobreakspace  {}der Wel}{Jungbacker\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Jungbacker2011}{\citeauthoryear {Jungbacker, Koopman,{}\ \BBA{} van\nobreakspace  {}der Wel}{Jungbacker\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kaufmann2012}{\citeauthoryear {Kaufmann\ \BBA{} Schumacher}{Kaufmann\ \BBA{} Schumacher}{{\APACyear {2012}}}}
\APACbibcite{Kaufmann2012}{\citeauthoryear {Kaufmann\ \BBA{} Schumacher}{Kaufmann\ \BBA{} Schumacher}{{\APACyear {2012}}}}
\bibcite{Koop2004}{\citeauthoryear {Koop\ \BBA{} Potter}{Koop\ \BBA{} Potter}{{\APACyear {2004}}}}
\APACbibcite{Koop2004}{\citeauthoryear {Koop\ \BBA{} Potter}{Koop\ \BBA{} Potter}{{\APACyear {2004}}}}
\bibcite{Koopman2013}{\citeauthoryear {Koopman\ \BBA{} van\nobreakspace  {}der Wel}{Koopman\ \BBA{} van\nobreakspace  {}der Wel}{{\APACyear {2013}}}}
\APACbibcite{Koopman2013}{\citeauthoryear {Koopman\ \BBA{} van\nobreakspace  {}der Wel}{Koopman\ \BBA{} van\nobreakspace  {}der Wel}{{\APACyear {2013}}}}
\bibcite{Korobilis2013}{\citeauthoryear {Korobilis}{Korobilis}{{\APACyear {2013}}}}
\APACbibcite{Korobilis2013}{\citeauthoryear {Korobilis}{Korobilis}{{\APACyear {2013}}}}
\bibcite{Kuzin2011}{\citeauthoryear {Kuzin, Marcellino,{}\ \BBA{} Schumacher}{Kuzin\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Kuzin2011}{\citeauthoryear {Kuzin, Marcellino,{}\ \BBA{} Schumacher}{Kuzin\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Madigan1994a}{\citeauthoryear {Madigan\ \BBA{} Raftery}{Madigan\ \BBA{} Raftery}{{\APACyear {1994}}}}
\APACbibcite{Madigan1994a}{\citeauthoryear {Madigan\ \BBA{} Raftery}{Madigan\ \BBA{} Raftery}{{\APACyear {1994}}}}
\bibcite{Ouysse2013}{\citeauthoryear {Ouysse}{Ouysse}{{\APACyear {2013}}}}
\APACbibcite{Ouysse2013}{\citeauthoryear {Ouysse}{Ouysse}{{\APACyear {2013}}}}
\bibcite{Park2008}{\citeauthoryear {Park\ \BBA{} Casella}{Park\ \BBA{} Casella}{{\APACyear {2008}}}}
\APACbibcite{Park2008}{\citeauthoryear {Park\ \BBA{} Casella}{Park\ \BBA{} Casella}{{\APACyear {2008}}}}
\bibcite{Petris2008}{\citeauthoryear {Petris, Petrone,{}\ \BBA{} Campagnoli}{Petris\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Petris2008}{\citeauthoryear {Petris, Petrone,{}\ \BBA{} Campagnoli}{Petris\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Ridgeway2015}{\citeauthoryear {Ridgeway}{Ridgeway}{{\APACyear {2015}}}}
\APACbibcite{Ridgeway2015}{\citeauthoryear {Ridgeway}{Ridgeway}{{\APACyear {2015}}}}
\bibcite{Rodriguez2010}{\citeauthoryear {Rodriguez\ \BBA{} Puggioni}{Rodriguez\ \BBA{} Puggioni}{{\APACyear {2010}}}}
\APACbibcite{Rodriguez2010}{\citeauthoryear {Rodriguez\ \BBA{} Puggioni}{Rodriguez\ \BBA{} Puggioni}{{\APACyear {2010}}}}
\bibcite{Schorfheide2012}{\citeauthoryear {Schorfheide\ \BBA{} Song}{Schorfheide\ \BBA{} Song}{{\APACyear {2015}}}}
\APACbibcite{Schorfheide2012}{\citeauthoryear {Schorfheide\ \BBA{} Song}{Schorfheide\ \BBA{} Song}{{\APACyear {2015}}}}
\bibcite{Scott2015}{\citeauthoryear {Scott}{Scott}{{\APACyear {2015}}}}
\APACbibcite{Scott2015}{\citeauthoryear {Scott}{Scott}{{\APACyear {2015}}}}
\bibcite{Scott2014a}{\citeauthoryear {Scott\ \BBA{} Varian}{Scott\ \BBA{} Varian}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Scott2014a}{\citeauthoryear {Scott\ \BBA{} Varian}{Scott\ \BBA{} Varian}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Scott2014b}{\citeauthoryear {Scott\ \BBA{} Varian}{Scott\ \BBA{} Varian}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Scott2014b}{\citeauthoryear {Scott\ \BBA{} Varian}{Scott\ \BBA{} Varian}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Stock2006}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {2006}}}}
\APACbibcite{Stock2006}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {2006}}}}
\bibcite{Stock2009}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {2009}}}}
\APACbibcite{Stock2009}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {2009}}}}
\bibcite{Stock2012}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {2012}}}}
\APACbibcite{Stock2012}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {2012}}}}
\bibcite{Tibshirani1994}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1994}}}}
\APACbibcite{Tibshirani1994}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1994}}}}
\bibcite{Timmermann2006}{\citeauthoryear {Timmermann}{Timmermann}{{\APACyear {2006}}}}
\APACbibcite{Timmermann2006}{\citeauthoryear {Timmermann}{Timmermann}{{\APACyear {2006}}}}
\bibcite{Varian}{\citeauthoryear {Varian}{Varian}{{\APACyear {2014}}}}
\APACbibcite{Varian}{\citeauthoryear {Varian}{Varian}{{\APACyear {2014}}}}
\bibcite{Wohlrabe2014}{\citeauthoryear {Wohlrabe\ \BBA{} Buchen}{Wohlrabe\ \BBA{} Buchen}{{\APACyear {2014}}}}
\APACbibcite{Wohlrabe2014}{\citeauthoryear {Wohlrabe\ \BBA{} Buchen}{Wohlrabe\ \BBA{} Buchen}{{\APACyear {2014}}}}
\bibcite{Wright2009}{\citeauthoryear {Wright}{Wright}{{\APACyear {2009}}}}
\APACbibcite{Wright2009}{\citeauthoryear {Wright}{Wright}{{\APACyear {2009}}}}
\bibcite{Yuan2005}{\citeauthoryear {Yuan\ \BBA{} Lin}{Yuan\ \BBA{} Lin}{{\APACyear {2005}}}}
\APACbibcite{Yuan2005}{\citeauthoryear {Yuan\ \BBA{} Lin}{Yuan\ \BBA{} Lin}{{\APACyear {2005}}}}
