\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of forecast error 2003-2015 in model 1, 2, and 3}}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of forecast error 2003-2015}}{45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of forecast error 2003-2007}}{46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of forecast error 2007-2011}}{47}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of forecast error 2011-2015}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces ARIMA models 2003-2015}}{64}
