\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Methods }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-methods}{{2}{9}}
\newlabel{research-methods@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical programming}{10}}
\newlabel{mathematical-programming}{{2.1}{10}}
\newlabel{mathematical-programming@cref}{{[section][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibration of Mathematical Programming Models in PMP}{10}}
\newlabel{calibration-of-mathematical-programming-models-in-pmp}{{2.2}{10}}
\newlabel{calibration-of-mathematical-programming-models-in-pmp@cref}{{[section][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized Maximum Entropy Approach}{12}}
\newlabel{generalized-maximum-entropy-approach}{{2.3}{12}}
\newlabel{generalized-maximum-entropy-approach@cref}{{[section][3][2]2.3}{12}}
\@setckpt{chapters/2/chapter_problem}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
